1.(单选题,5.0分)党的()确立了毛泽东在全党的实际领导地位。
A.八七会议B.遵义会议C.七大D.七届二中全会
========
答案:B

2.(单选题,5.0分)毛泽东思想形成的时代背景是
A.中国沦为半殖民地半封建社会B.帝国主义战争和无产阶级革命C.第一次世界大战的爆发D.中国工人阶级的成长壮大
========
答案:B

3.(单选题,5.0分)马克思主义中国化的实质是
A.马克思主义基本原理同中国具体实际相结合B.把马克思主义同外国经验相结合C.反对教条主义和经验主义D.坚持调查研究和走群众路线
========
答案:A

4.(单选题,5.0分)党的()将科学发展观确立为党必须长期坚持的指导思想并写入党章。
A.十五大B.十六大C.十七大D.十八大
========
答案:D

5.(单选题,5.0分)马克思主义中国化理论成果的精髓是()
A.实事求是B.解放思想C.求真务实D.与时俱进
========
答案:A

6.(单选题,5.0分)毛泽东思想的精髓是()
A.实事求是B.党的领导C.群众路线D.独立自主
========
答案:A

7.(单选题,5.0分)()对“实事求是”首先做出马克思主义的解释,并把它确立为党的思想路线。
A.毛泽东B.周恩来C.邓小平D.江泽民
========
答案:A

8.(单选题,5.0分)党的()首次提出“邓小平理论”的科学概念并写入党章成为党的指导思想。
A.十二大B.十三大C.十四大D.十五大
========
答案:D

9.(单选题,5.0分)中国特色社会主义理论体系提出是时代主题是
A.战争与革命B.和平与发展C.改革与开放D.民主与法制
========
答案:B

10.(单选题,5.0分)党的()把“三个代表”重要思想写入党章,成为党的指导思想。
A.十四大B.十五大C.十六大D.十七大
========
答案:C

11.(单选题,5.0分)毛泽东首次提出“马克思主义中国化”命题的著作是()。
A.《中国社会各阶级的分析》B.《论新阶段》C.《中国革命和中国共产党》D.《新民主主义论》
========
答案:B

12.(单选题,5.0分)“三个代表”重要思想着重思考和回答了
A.什么是社会主义,怎样建设社会主义B.什么是初级阶段的社会主义,怎样建设初级阶段的社会主义C.建设一个什么样的党,怎样建设党D.什么是共产主义,怎样建设共产主义
========
答案:C

13.(单选题,5.0分)党的()开启了中国改革开放的历史新时期。
A.十一届三中全会B.十二大C.十二届三中全会D.十三大
========
答案:A

14.(单选题,5.0分)毛泽东在()对实事求是的科学含义作了马克思主义的界定。
A.《反对本本主义》B.《实践论》C.《矛盾论》D.《改造我们的学习》
========
答案:D

15.(单选题,5.0分)邓小平在党的()提出了“建设有中国特色的社会主义”的重大命题。
A.十一届三中全会B.十二大C.十二届三中全会D.十三大
========
答案:B

16.(单选题,5.0分)党的十七大将邓小平理论、“三个代表”重要思想、科学发展观等重大战略思想统称为()
A.马克思主义中国化理论B.新时期的马克思主义C.中国特色社会主义理论体系D.中国特色社会主义理论
========
答案:C

17.(单选题,5.0分)在中国共产党历史上,第一个明确提出"马克思主义中国化"科学命题的人是()。
A.毛泽东B.周恩来C.刘少奇D.邓小平
========
答案:A

18.(单选题,5.0分)党的()正式把毛泽东思想确立为党的指导思想并写入党章。
A.遵义会议B.七大C.七届二中全会D.八大
========
答案:B

19.(单选题,5.0分)马克思主义中国化的最新的飞跃是
A.毛泽东思想B.邓小平理论C.科学发展观D.习近平新时代中国特色社会主义理论思想
========
答案:D

20.(单选题,5.0分)1948年,毛泽东在(  )中完整地表述了新民主主义总路线的内容。
A.《中国革命和中国共产党》B.《在晋绥干部会议上的讲话》
========
答案:B

21.(单选题,5.0分)新民主主义革命的总路线是()
A.无产阶级领导的,人民大众的,反对帝国主义、封建主义和官僚资本主义的革命B.资产阶级领导的,人民大众的,反对帝国主义、封建主义和官僚资本主义的革命C.农村包围城市,最后夺取全国政权D.无产阶级领导的,人民大众的,反对帝国主义、封建主义和资本主义的革命
========
答案:A

22.(单选题,5.0分)中国革命的首要对象是()
A.帝国主义B.封建主义C.资本主义
========
答案:A

23.(单选题,5.0分)中国共产党在中国革命中战胜敌人的三大法宝是()
A.土地革命、武装斗争、党的建设B.武装斗争、统一战线、党的建设C.理论联系实际、密切联系群众、批评与自我批评
========
答案:B

24.(单选题,5.0分)毛泽东提出“须知政权是由枪杆子中取得的”著名论断是在()
A.古田会议B.八七会议C.瓦窑堡会议D.遵义会议
========
答案:B

25.(单选题,5.0分)中国无产阶级以独立姿态登上政治舞台,成为中国民主革命的领导者是在()
A.新文化运动B.十月革命C.五四运动D.中国共产党成立之后
========
答案:C

26.(单选题,5.0分)建设新型人民军队的根本原则是()
A.坚持工人阶级的领导B.坚持工农联盟C.坚持统一战线D.坚持党对军队的绝对领导
========
答案:D

27.(单选题,5.0分)新民主主义革命的主要内容是()
A.没收封建地主阶级的土地归新民主主义国家所有B.没收官僚垄断资本归新民主主义国家所有C.没收封建地主阶级的土地归农民所有D.保护民族工商业
========
答案:C

28.(单选题,5.0分)加强党的建设,必须把()始终放在首位,克服党内的非无产阶级思想。
A.思想建设B.作风建设
========
答案:A

29.(单选题,5.0分)在近代中国社会的诸矛盾中,最主要的是()
A.帝国主义和中华民族的矛盾B.封建主义和人民大众的矛盾
========
答案:A

30.(单选题,5.0分)中国革命的主要斗争形式是()
A.武装斗争B.武装起义C.发动工人运动D.发动农民运动
========
答案:A

31.(单选题,5.0分)由旧民主主义革命转变为新民主主义革命的标志为()
A.五四运动B.中国共产党的成立
========
答案:A

32.(单选题,5.0分)中国新民主主义革命的主力军是()
A.工人阶级B.农民阶级
========
答案:B

33.(单选题,5.0分)毛泽东首次明确提出“新民主主义革命”这一科学概念的著作是
A.《〈共产党人〉发刊词》B.《中国革命和中国共产党》C.《新民主主义论》D.《论联合政府》
========
答案:B

34.(单选题,5.0分)新民主主义革命的性质是()
A.资产阶级民主革命B.社会主义革命
========
答案:A

35.(单选题,5.0分)认清中国一切革命问题的基本根据是()
A.认清中国的国情B.认清中国社会的主要矛盾
========
答案:A

36.(单选题,5.0分)中国革命走农村包围城市、武装夺取政权的道路,必须处理好()三者的关系。
A.土地革命、武装斗争、农村革命根据地建设B.土地革命、党的建设、农村革命根据地建设C.军队建设、政权建设、党的建设D.统一战线、武装斗争、党的建设
========
答案:A

37.(单选题,5.0分)过渡时期总路线的主体是()
A.对农业的社会主义改造B.对资本主义工商业的社会主义改造C.对手工业的社会主义改造D.实现国家的社会主义工业化
========
答案:D

38.(单选题,5.0分)我国对资本主义工商业进行社会主义改造采取的主要形式是()
A.和平赎买B.国家资本主义C.利用、限制、改造D.团结—批评—团结
========
答案:A

39.(单选题,5.0分)新中国成立以后,国家对民族资本主义采取的政策是()
A.积极领导,稳步前边B.利用、限制、改造C.说服教育、典型示范、国家帮助D.无偿没收
========
答案:B

40.(单选题,5.0分)在我国,剥削阶级和剥削制度被消灭的标志是()
A.中华人民共和国的建立B.全国大陆的解放和统一C.社会主义改造的完成D.土地改革运动的完成
========
答案:C

41.(单选题,5.0分)新民主主义社会,我国国内社会的主要矛盾是()
A.地主阶级和农民阶级的矛盾B.工人阶级和资产阶级的矛盾C.封建主义和人民大众的矛盾D.帝国主义和中华民族的矛盾
========
答案:B

42.(单选题,5.0分)中国在对资产阶级工商业实行社会主义改造的过程中,在利润分配上采取的政策是()
A.统筹兼顾B.劳资两利C.公私兼顾D.四马分肥
========
答案:D

43.(单选题,5.0分)由新民主主义向社会主义转变的根本政治条件是()
A.坚持马克思列宁主义、毛泽东思想的指导B.坚持无产阶级及其政党的领导C.坚持人民民主专政D.坚持人民代表大会制度
========
答案:B

44.(单选题,5.0分)社会主义改造的实质是()
A.发展生产力B.变革生产关系,即生产资料的私有制转化为社会主义的公有制C.消灭剥削制度D.完成民主革命遗留任务
========
答案:B

45.(单选题,5.0分)社会主义改造基本完成后,中国共产党的中心任务是()
A.调动一切积极因素,为社会主义事业服务B.正确处理人民内部矛盾,巩固社会主义制度C.集中力量发展生产力,建设社会主义现代化强国D.加强和改进党的建设,巩固党的执政地位
========
答案:C

46.(单选题,5.0分)我国对资本主义工商业进行社会主义改造采取的方法是()
A.和平赎买B.国家资本主义C.利用、限制、改造D.团结—批评—团结
========
答案:A

47.(单选题,5.0分)新民主主义向社会主义过渡的经济条件是()
A.国民经济的恢复B.社会主义国营经济的壮大C.工商业合理调整的完成D.社会主义工业化初步基础的奠定
========
答案:B

48.(单选题,5.0分)社会主义改造基本完成后,我国国内的主要矛盾是()
A.封建主义与人民大众的矛盾B.无产阶级与资产阶级的矛盾C.社会主义道路和资本主义道路的矛盾D.人民对于经济文化迅速发展的需要同当前经济文化不能满足人民需要的状况之间的矛盾
========
答案:D

49.(单选题,5.0分)第一届全国人民代表大会的召开和《中华人民共和国宪法》的制定与颁布是在()
A.1952年B.1954年C.1949年D.1956年
========
答案:B

50.(单选题,5.0分)社会主义制度在中国确立的主要标志是()
A.1949年中华人民共和国的成立B.1952年国民经济的全面恢复C.1954年《中华人民共和国宪法》的颁布D.1956年社会主义改造的基本完成
========
答案:D

51.(单选题,5.0分)毛泽东同志在《论十大关系》的报告中确定了党关于社会主义建设的一个极为重要的基本方针是()
A.工业化建设和社会主义三大改造B.调动一切积极因素为社会主义事业服务C.从落后的农业国转变为先进的工业国D.以农立国
========
答案:B

52.(单选题,5.0分)成为全党探索中国社会主义建设道路先声的文章,是毛泽东的()
A.《论人民民主专政》B.《关于正确处理人民内部矛盾的问题》C.《纪念孙中山先生》D.《论十大关系》
========
答案:D

53.(单选题,5.0分)()提出关于整顿工业企业,改善和加强企业管理,实行职工代表大会制等观点。
A.邓小平B.毛泽东C.朱德D.周恩来
========
答案:A

54.(单选题,5.0分)社会主义社会的基本矛盾是()。
A.生产关系和生产力之间的矛盾、上层建筑和经济基础之间的矛盾B.人民日益增长的物质文化需要同落后的社会生产之间的矛盾C.经济发展同人口众多、资金短缺、资源贫乏的矛盾D.无产阶级和资产阶级之间的矛盾
========
答案:A

55.(单选题,5.0分)中共八大在探索中国自己的社会主义建设道路方面最重要的贡献是()
A.对当时和其后一个时期我国社会主义条件的阶级状况、社会状况及国情的判断、主要矛盾和党的主要任务的分析是基本正确的B.提出了加强民主与法制建设的思想C.提出了加强执政党建设的思想D.提出了既反保守、又反冒进,在综合平衡中稳步前进的经济建设的方针
========
答案:A

56.(单选题,5.0分)毛泽东在《论十大关系》的报告中指出,中国工业化道路最重要的问题是()
A.处理好沿海工业和内地工业的关系B.处理好重工业和轻工业、农业的关系C.处理好中央和地方的关系D.处理好工业现代化和农业现代化的关系
========
答案:B

57.(单选题,5.0分)毛泽东探索中国社会主义建设道路第一个标志性的重要理论成果是:()
A.《论人民民主专政》B.《论十大关系》C.《关于正确处理人民内部矛盾的问题》D.《关于目前的形势与任务》
========
答案:B

58.(单选题,5.0分)1956年4-5月,毛泽东先后在中共中央政治局扩大会议和最高国务会议上作的《论十大关系》报告中指出“最近苏联方面暴露了他们在建设社会主义过程中的一些缺点和错误,他们走过的弯路你还想走?过去,我们就是鉴于他们的经验教训,少走了一些弯路,现在当然更要引以为戒”,这表明以毛泽东为主要代表的中共党员()
A.实现了马克思主义同中国实际的第二次结合B.开始探索自己的社会主义建设道路C.开始找到自己的一条适合中国的路线D.已经突破社会主义苏联模式的束缚
========
答案:B

59.(单选题,5.0分)中共八大明确提出当时党和人民的主要任务是()
A.正确处理人民内部矛盾B.集中力量发展社会生产力C.在综合平衡中稳步前进D.反对官僚主义、宗派主义和主观主义
========
答案:B

60.(单选题,5.0分)1956年中共八大提出,我国国内的主要矛盾是()
A.人民大众同帝国主义、封建主义及国民党反动派残余势力的矛盾B.无产阶级同资产阶级的矛盾C.社会主义道路与资本主义道路的矛盾D.人民对于经济文化迅速发展的需要同当前经济文化不能满足人民需要的状况之间的矛盾
========
答案:D

61.(单选题,5.0分)20世纪50年代,我国提出了建设四个现代化的社会主义强国的战略目标,其中四个现代化是指()
A.工业、农业、商业和交通业B.工业、农业、商业和科学技术C.工业、农业、国防和科学技术D.工业、农业、国防和交通业
========
答案:C

62.(单选题,5.0分)《论十大关系》的发表标志着()
A.社会主义制度基本建立B.社会主义改造完成C.党探索中国社会主义建设道路的良好开端D.社会主义建设道路的开始
========
答案:C

63.(单选题,5.0分)党在社会主义初级阶段的奋斗目标是()
A.解放生产力,发展生产力B.社会主义制度的基本变革C.把我国建设成为富强、民主、文明、和谐的社会主义现代化国家D.建立和完善社会主义市场经济体系
========
答案:C

64.(单选题,5.0分)毛泽东认为,认清一切革命问题的基本根据是认清()
A.中国的国情B.中国社会所处的国际环境C.谁是我们的朋友,谁是我们的朋友D.中国革命的领导力量
========
答案:A

65.(单选题,5.0分)党的十五大在邓小平理论指导下,制定了党的社会主义初级阶段的()
A.基本路线B.基本纲领C.基本方针D.基本政策
========
答案:B

1.(多选题,5.0分)马克思主义中国化的科学内涵是()
A.马克思主义解决中国革命、建设和改革的实际问题B.中国革命、建设和改革的实践经验和历史经验提升为理论C.马克思主义植根于中国的优秀文化之中,有中国气派D.马克思主义向世界传播
========
答案:ABC

2.(多选题,5.0分)马克思主义中国化的两个理论成果是():
A.毛泽东思想B.邓小平理论C.“三个代表”重要思想D.中国特色社会主义理论体系
========
答案:AD

3.(多选题,5.0分)党的思想路线的主要内容是()。
A.一切从实际出发B.理论联系实际C.实事求是D.在实践中检验真理和发展真理
========
答案:ABCD

4.(多选题,5.0分)科学发展观的基本要求是()。
A.以人为本B.全面发展C.协调发展D.可持续发展
========
答案:BCD

5.(多选题,5.0分)毛泽东思想是()。
A.毛泽东一个人的思想B.马克思中国化的第一个重大理论成果C.中国革命和建设的科学指南D.中国共产党和中国人民宝贵的精神财富
========
答案:BCD

6.(多选题,5.0分)中国特色社会主义理论体系着重思考和回答的一系列重大问题是()。
A.什么是社会主义,怎样建设社会主义B.建设什么样的党,怎样建设党C.发展为了谁,为谁发展D.实现什么样的发展,怎样发展
========
答案:ABD

7.(多选题,5.0分)毛泽东思想活的灵魂是()。
A.实事求是B.党的领导C.群众路线D.独立自主
========
答案:ACD

8.(多选题,5.0分)中国革命走农村包围城市、武装夺取政权的道路必须处理好()三者之间的关系。
A.土地革命B.武装斗争C.党的建设D.农村革命根据地建设
========
答案:ABD

9.(多选题,5.0分)无产阶级的领导权是()
A.中国革命的中心问题B.新民主主义革命理论的核心问题C.武装斗争的关键D.统一战线的重要问题
========
答案:AB

10.(多选题,5.0分)中国新旧民主主义革命的不同点是()
A.革命对象不同B.革命领导阶级不同C.革命指导思想不同D.革命前途不同
========
答案:BCD

11.(多选题,5.0分)中国无产阶级有着自己特殊的优点是()
A.大公无私B.富于组织性和纪律性C.深受外国资本主义、本国封建主义和资产阶级的三重压迫D.分布集中,有利于无产阶级队伍的组织和团结E.大部分出身于破产的农民,和农民有着天然的联系,便于结成工农联盟
========
答案:CDE

12.(多选题,5.0分)近代中国社会的主要矛盾是()
A.资本主义和社会主义的矛盾B.帝国主义和中华民族的矛盾C.无产阶级和资产阶级的矛盾D.封建主义和人民大众的矛盾
========
答案:BD

13.(多选题,5.0分)新民主主义革命和社会主义革命的关系是()
A.新民主主义革命和社会主义革命的任务相同B.两个革命之间需要有一个资本主义的过渡阶段C.新民主主义革命是社会主义革命的必要准备D.社会主义革命是新民主主义革命的必然趋势
========
答案:CD

14.(多选题,5.0分)近代中国半殖民地半封建的社会性质,规定了()
A.中国革命的主要对象是帝国主义和封建主义B.中国革命的性质是资产阶级民主革命C.中国革命的动力包括工人、农民、小资产阶级和民族资产阶级D.中国革命的前途是由新民主主义走向社会主义
========
答案:ABCD

15.(多选题,5.0分)新民主主义革命的动力包括有()
A.工人阶级B.农民阶级C.城市小资产阶级D.民族资产阶级E.地方实力派
========
答案:ABCD

16.(多选题,5.0分)中国共产党之所以能够深入农村积蓄革命力量,建设农村革命根据地并最终夺取政权的原因是()
A.中国的政治经济不平衡B.全国革命形势在向前发展C.革命发生在有影响的地方D.相当力量正式红军的存在E.党的领导及其正确的政策
========
答案:ABDE

17.(多选题,5.0分)新民主主义革命时期,党领导的统一战线,先后经过了()
A.第一次国共合作的统一战线B.工农民主统一战线C.抗日民主统一战线D.人民民主统一战线
========
答案:ABCD

18.(多选题,5.0分)社会主义改造的历史经验有()
A.坚持社会主义工业化建设和社会主义改造同时并举B.采取积极引导、逐步过渡的方式.C.用和平方法进行改造D.通过群动运动的方式进行改造
========
答案:ABC

19.(多选题,5.0分)关于新民主主义社会的性质,正确的结论有()
A.是一个独立的社会形态B.是属于社会主义体系的过渡性社会C.是属于资本主义体系的过渡性社会D.是一个既有社会主义因素又有非社会主义因素的过渡性社会E.是一个社会主义因素起决定作用,必然向社会主义过渡的社会
========
答案:BDE

20.(多选题,5.0分)我国对个体农业实行社会主义改造必须遵循的原则有()
A.自愿互利B.典型示范C.公私兼顾D.国家帮助E.积极引导
========
答案:ABD

21.(多选题,5.0分)对资本主义工商业的社会主义改造采取的形式是()
A.加工订货B.统购包销C.经销代销D.个别公私合营E..全行业公私合营
========
答案:ABCDE

22.(多选题,5.0分)“四马分肥”是指()
A.国家税收B.企业公积金C.工人福利费D.奖金E.资方红利
========
答案:ABCE

23.(多选题,5.0分)土地革命、武装斗争、农村革命根据地的关系是()
A.土地革命是民主革命的基本内容B.武装斗争是中国革命的主要形式C.农村革命根据地是中国革命的战略阵地D.农村革命根据地是进行武装斗争和土地革命的依托
========
答案:ABCD

24.(多选题,5.0分)城市小资产阶级包括()
A.知识分子B.小商人C.手工业者D.自由职业者
========
答案:ABCD

25.(多选题,5.0分)我国的社会主义改造是一场伟大的社会变革,但是在改造过程中也出现了一些偏差,遗留了一些问题,具体表现在()
A.所有制结构过于单一,在社会主义公有制已居于绝对统治地位的条件下,没有有限度地保留一部分有益于国计民生的个体经济和私营经济B.高度集中的计划经济体制也随之扩大到整个社会经济生活C.在一定程度上排斥了商品经济和市场经济的正常运行D.要求过急,发展过快,工作过粗,改造形式过于简单
========
答案:ABCD

26.(多选题,5.0分)中国新民主主义社会的主要特点是()
A.是个过渡性质的社会B.政治上实行工人阶级领导的人民民主专政C.经济上实行国营经济领导下的五种经济并存D.社会主义公有制经济是主体E.其前途是社会主义
========
答案:ABCDE

27.(多选题,5.0分)1957年2月,毛泽东在扩大的最高国务会议上发表《关于正确处理人民内部矛盾的问题》的讲话,强调指出()。
A.社会主义社会的基本矛盾仍然是生产关系和生产力之间、上层建筑和经济基础之间的矛盾B.社会主义社会的矛盾可以通过社会主义制度本身得到解决C.把正确处理人民内部矛盾作为国家政治生活的主题
========
答案:ABC

28.(多选题,5.0分)毛泽东指出,从建设社会主义基本制度到建成一个伟大的社会主义国家,至少需要五十年到一百年的时间,这是由于()
A.我国进入社会主义的特殊历史条件决定的B.我国的现实状况决定的C.我国现代化建设所处的国际环境和时代特点决定的D.社会发展的自身规律决定的
========
答案:ABCD

29.(多选题,5.0分)中共十一届三中全会以前,取得探索中国社会主义建设道路的重要思想成果有()。
A.《论十大关系》B.《关于正确处理人民内部矛盾的问题》C.鼓足干劲、力争上游、多快好省地建设社会主义总路线
========
答案:ABC

30.(多选题,5.0分)以毛泽东为代表的中国共产党人初步探索我国社会主义建设道路过程中形成的许多思想观点()。
A.有的还是不够成熟的设想B.有的在实践中没能坚持下去C.具有十分重要的理论和实践价值D.为中国特色社会主义理论体系的形成提供了基础
========
答案:ABCD

31.(多选题,5.0分)毛泽东在《关于正确处理人民内部矛盾的问题》中认为,社会主义社会两类不同性质的矛盾是()
A.生产关系和生产力的矛盾B.上层建筑和经济基础之间的矛盾C.敌我矛盾D.人民内部矛盾
========
答案:CD

32.(多选题,5.0分)新民主主义革命取得胜利的三大法宝是()
A.统一战线B.武装斗争C.党的建设D.群众路线
========
答案:ABC

33.(多选题,5.0分)新民主主义革命理论的意义()
A.丰富了马克思主义的理论宝库B.是中国共产党集体智慧的结晶C.是对中国革命实践经验的概括和总结D.是马克思主义中国化的第一个重大理论成果
========
答案:ABC

34.(多选题,5.0分)改革开放前我国社会主义建设的经验教训主要有()
A.忽视生产力发展B.机械地理解马克思主义C.照搬苏联经验D.混淆社会主义本质,特征和体制的区别
========
答案:ABCD

35.(多选题,5.0分)针对人民内部矛盾在具体实践中的不同情况,毛泽东提出了一系列具体方针,下面哪些是正确的:()
A.对于思想政治领域的人民内部矛盾,实行“团结──批评——团结”的方针。B.对科学文化领域里的矛盾,实行“百花齐放,百家争鸣”的方针。C.对于民族之间的矛盾,实行民族平等、团结互助的方针。
========
答案:ABC

