1.(单选题,5.0分)1981年，()通过《关于建国以来党的若干历史问题的决议》，明确指出：“在社会主义改造基本完成以后，我国所要解决的主要矛盾，是人民日益增长的物质文化需要同落后的社会生产之间的矛盾。
A.党的七届二中全会B.党的十一届三中全会C.党的十一届六中全会D.党的八大
========
答案:C

2.(单选题,5.0分)中国特色社会主义进入新时代，我国社会主要矛盾已经转化为()。
A.帝国主义和中华民族的矛盾B.人民对于经济文化迅速发展的需要同当前经济文化不能满足人民需要的状况之间的矛盾C.人民日益增长的物质文化需要同落后的社会生产之间的矛盾D.人民日益增长的美好生活需要和不平衡不充分的发展之间的矛盾
========
答案:D

3.(单选题,5.0分)()是当前世界上最大的发展中国家。
A.印度B.中国C.巴西D.俄罗斯
========
答案:B

4.(单选题,5.0分)从()来看，新时代是全国各族人民团结奋斗、不断创造美好生活、逐步实现全体人民共同富裕的时代。
A.历史脉络B.实践主题C.人民性D.世界性
========
答案:C

5.(单选题,5.0分)中国特色社会主义进入新时代，意味着()在21世纪的中国焕发出强大生机活力。
A.空想社会主义B.封建主义C.资本主义D.科学社会主义
========
答案:D

6.(单选题,5.0分)中国特色社会主义拓展了()国家走向现代化的途径，给世界上那些既希望加快发展又希望保持自身独立性的国家和民族提供了全新选择。
A.发展中B.发达C.资本主义D.共产主义
========
答案:A

7.(单选题,5.0分)当代()正经历着本国历史上最为广泛而深刻的社会变革，也正在进行着人类历史上最为宏大而独特的实践创新。
A.美国B.英国C.中国D.日本
========
答案:C

8.(单选题,5.0分)下列各项中，不属于世界百年未有之大变局的基本内涵的是()。
A.国际格局和国际体系正在发生深刻调整B.全球治理体系的发展演变陷入停滞C.国际力量对比正在发生近代以来最具革命性的变化D.世界范围呈现出影响人类历史进程和趋向的重大态势
========
答案:B

9.(单选题,5.0分)下列各项中，不属于世界百年未有之大变局的主要表现的是()。
A.世界经济版图的稳定不变前所未有B.新一轮科技革命和产业变革带来的新陈代谢和激烈竞争前所未有C.全球治理体系的不适应、不对称前所未有D.人类前途命运的休戚与共前所未有
========
答案:A

10.(单选题,5.0分)当今世界正经历百年未有之大变局，全球治理体系的不适应、不对称前所未有，()主导的国际政治经济秩序越来越难以为继。
A.西方发达国家B.发展中国家C.东方新兴国家D.社会主义国家
========
答案:A

11.(单选题,5.0分)新冠肺炎疫情全球大流行成为世界百年未有之大变局的新变量、催化剂，推动大变局不断向纵深发展，其表现不包括()。
A.让复苏乏力的世界经济雪上加霜B.凸显出西方资本主义主导下国际体系的严重弊端C.加快了国际力量此消彼长D.导致资本主义即将被社会主义取代
========
答案:D

12.(单选题,5.0分)我们具备过去难以想象的良好发展条件，但也面临着各种可以预见和难以预见的困难和问题，其具体表现不包括()。
A.形势环境变化之快B.时代主题转换之猛C.改革发展稳定任务之重D.矛盾风险挑战之多
========
答案:B

13.(单选题,5.0分)习近平新时代中国特色社会主义思想，坚持辩证唯物主义和历史唯物主义，紧密结合新的时代条件和实践要求，系统回答( )。
A.什么是社会主义、怎样建设社会主义B.在新的历史条件下建设一个什么样的党、怎样建设党C.新形势下实现什么样的发展、怎样发展D.新时代坚持和发展什么样的中国特色社会主义、怎样坚持和发展中国特色社会主义
========
答案:D

14.(单选题,5.0分)()是高瞻远瞩、统揽全局，善于把握事物发展总体趋势和方向的思维方法。
A.创新思维B.战略思维C.法治思维D.底线思维
========
答案:B

15.(单选题,5.0分)在马克思主义哲学方面，习近平新时代中国特色社会主义思想提出()的思想，是对马克思主义社会矛盾学说的新发展。
A.新时代我国社会主要矛盾发生变化B.坚持和完善社会主义基本经济制度，使市场在资源配置中起决定性作用和更好发挥政府作用C.坚持和加强党的全面领导、推进党的自我革命D.坚持和完善中国特色社会主义制度、推进国家治理体系和治理能力现代化
========
答案:A

16.(单选题,5.0分)在政治经济学方面，习近平新时代中国特色社会主义思想提出坚持和完善社会主义基本经济制度，使()在资源配置中起决定性作用和更好发挥政府作用等思想，是对马克思主义经济学说的新发展。
A.市场B.企业C.商业行会D.党支部
========
答案:A

17.(单选题,5.0分)在科学社会主义方面，习近平新时代中国特色社会主义思想提出()的思想，是对马克思主义建党学说的新发展。
A.坚持和完善中国特色社会主义制度、推进国家治理体系和治理能力现代化B.坚持和加强党的全面领导、推进党的自我革命C.构建人类命运共同体D.新时代我国社会主要矛盾发生变化
========
答案:B

18.(单选题,5.0分)在科学社会主义方面，习近平新时代中国特色社会主义思想提出坚持和完善中国特色社会主义制度、推进国家治理体系和治理能力现代化的思想，是对()的新发展。
A.马克思主义生产力理论B.马克思主义经济学说C.马克思主义国家学说D.马克思主义世界历史理论
========
答案:C

19.(单选题,5.0分)在科学社会主义方面，习近平新时代中国特色社会主义思想提出构建人类命运共同体的思想，是对()的新发展。
A.马克思主义建党学说B.马克思主义世界历史理论C.马克思主义社会矛盾学说D.马克思主义生产力理论
========
答案:B

20.(单选题,5.0分)当今世界，人类社会再次面临何去何从的历史当口，其所要面对的全球性挑战和问题不包括()。
A.全球经济增长需要新动力B.贫富差距鸿沟完全弥合C.地区热点问题此起彼伏D.旧有国际政治经济体系弊端丛生
========
答案:B

21.(单选题,5.0分)关于维护世界和平与安全，习近平新时代中国特色社会主义思想倡导的国际交往观不包括()。
A.对话B.不对抗C.结伴D.结盟
========
答案:D

22.(单选题,5.0分)关于维护世界和平与安全，习近平新时代中国特色社会主义思想倡导的新安全观不包括()。
A.综合B.合作C.孤立D.可持续
========
答案:C

23.(单选题,5.0分)下列各项中，不符合习近平新时代中国特色社会主义思想所要推动构建的新型国际关系的是()。
A.零和博弈B.相互尊重C.公平正义D.合作共赢
========
答案:A

24.(单选题,5.0分)习近平新时代中国特色社会主义思想所倡导的全球治理观不包括()。
A.共商B.共建C.共享D.互盟
========
答案:D

25.(单选题,5.0分)习近平新时代中国特色社会主义思想所倡导的新型文明观不包括()。
A.平等B.互鉴C.对抗D.包容
========
答案:C

26.(单选题,5.0分)2012年11月，习近平在参观()展览时首次提出中国梦。
A.《伟大胜利历史贡献》B.《伟大历程辉煌成就》C.《伟大的变革》D.《复兴之路》
========
答案:D

27.(单选题,5.0分)习近平在参观《复兴之路》展览时首次提出中国梦，引用()诠释了中华民族的昨天。
A.“为有牺牲多壮志”B.“雄关漫道真如铁”C.“四海翻腾云水怒”D.“忽报人间曾伏虎”
========
答案:B

28.(单选题,5.0分)习近平在参观《复兴之路》展览时首次提出中国梦，引用()诠释了中华民族的今天。
A.“踏遍青山人未老”B.“玉宇澄清万里埃”C.“人间正道是沧桑”D.“一唱雄鸡天下白”
========
答案:C

29.(单选题,5.0分)习近平在参观《复兴之路》展览时首次提出中国梦，引用()诠释了中华民族的明天。
A.“柳暗花明又一村”B.“门前流水尚能西”C.“晴空一鹤排云上”D.“长风破浪会有时”
========
答案:D

30.(单选题,5.0分)实现中国梦必须走中国道路，下列做法中错误的是()。
A.不走封闭僵化的老路B.不走改旗易帜的邪路C.积极学习借鉴人类文明的一切有益成果D.接受所有建议、批评和说教
========
答案:D

31.(单选题,5.0分)实现中国梦必须弘扬中国精神，这就是以爱国主义为核心的民族精神和以()为核心的时代精神。
A.改革创新B.消极保守C.教条主义D.随波逐流
========
答案:A

32.(单选题,5.0分)中国越发展，对世界和平与发展就越有利，实现中国梦给世界带来的不会是()。
A.机遇B.和平C.动荡D.进步
========
答案:C

33.(单选题,5.0分)2002年()正式宣布人民生活总体达到小康水平，并在此基础上提出了全面建设小康社会的奋斗目标。
A.党的十四大B.党的十五大C.党的十六大D.党的十七大
========
答案:C

34.(单选题,5.0分)第一个百年奋斗目标指的是，到()时建成惠及十几亿人口的更高水平的小康社会
A.新中国成立70年B.建党100年C.建军100年D.新中国成立100年
========
答案:B

35.(单选题,5.0分)第二个百年奋斗目标指的是，到()时实现现代化，建成社会主义现代化强国。
A.建党120年B.建军120年C.新中国成立100年D.建党150年
========
答案:C

36.(单选题,5.0分)全面建设社会主义现代化国家的进程的第一个阶段是()，在全面建成小康社会的基础上，再奋斗15年，基本实现社会主义现代化。
A.从2012年到2020年B.从2020年到2025年C.从2020年到2035年D.从2035年到2049年
========
答案:C

37.(单选题,5.0分)全面建设社会主义现代化国家的进程的第二个阶段是()，在基本实现现代化的基础上，再奋斗15年，把我国建成富强民主文明和谐美丽的社会主义现代化强国。
A.从2020年到2035年B.从2035年到本世纪中叶C.从2049年到2078年D.从本世纪中叶到本世纪末
========
答案:B

38.(单选题,5.0分)2020年，()深入分析国际国内形势，就制定国民经济和社会发展第十四个五年规划和2035年远景目标提出建议。
A.党的十九届二中全会B.党的十九届三中全会C.党的十九届四中全会D.党的十九届五中全会
========
答案:D

39.(单选题,5.0分)2021年，()通过《中华人民共和国国民经济和社会发展第十四个五年规划和2035年远景目标纲要》，从“十四五”开局之年开始，我国开启全面建设社会主义现代化国家新征程。
A.十三届全国人大一次会议B.十三届全国人大二次会议C.十三届全国人大三次会议D.十三届全国人大四次会议
========
答案:D

40.(单选题,5.0分)从“()”开局之年开始，我国开启全面建设社会主义现代化国家新征程。
A.十二五B.十三五C.十四五D.十五五
========
答案:C

41.(单选题,5.0分)下列各项中，不属于到2035年，我国基本实现社会主义现代化的远景目标的是()。
A.基本实现国家治理体系和治理能力现代化B.建成富强民主文明和谐美丽的社会主义现代化强国C.美丽中国建设目标基本实现D.基本实现国防和军队现代化
========
答案:B

42.(单选题,5.0分)到2035年，我国人均国内生产总值要达到()水平，中等收入群体显著扩大。
A.中等发达国家B.新兴发展中国家C.发达国家D.美国
========
答案:A

43.(单选题,5.0分)从“十四五”开局之年开始，我国开启全面建设社会主义现代化国家新征程，下列各项中，不属于“十四五”时期经济社会发展的重点任务的是()。
A.坚持创新驱动发展，全面塑造发展新优势B.加快发展现代产业体系，推动经济体系优化升级C.依托强大国际市场，全力发展依附型外循环经济D.全面深化改革，构建高水平社会主义市场经济体制
========
答案:C

44.(单选题,5.0分)“十四五”在我国发展中是一个极其重要的五年期，下列各项中，不属于“十四五”时期经济社会发展的重点任务的是()。
A.优化国土空间布局，推进区域协调发展和新型城镇化B.优先发展超大城市，全面推进简单粗暴城镇化C.繁荣发展文化事业和文化产业，提高国家文化软实力D.推动绿色发展，促进人与自然和谐共生
========
答案:B

45.(单选题,5.0分)“十四五”时期是我国全面建设社会主义现代化国家新征程的开局起步期，下列各项中，不属于“十四五”时期经济社会发展的重点任务的是()。
A.实行高水平对外开放，开拓合作共赢新局面B.改善人民生活品质，提高社会建设水平C.统筹发展和安全，建设更高水平的平安中国D.加快国防和军队现代化，使富国仅作为强军的手段
========
答案:D

46.(单选题,5.0分)本世纪中叶，我国将拥有高度的物质文明，其具体体现不包括()。
A.社会生产力水平大幅提高B.建成共产主义国家C.核心竞争力名列世界前茅D.经济总量和市场规模超越其他国家
========
答案:B

47.(单选题,5.0分)本世纪中叶，我国将拥有高度的精神文明，其具体体现不包括()。
A.践行社会主义核心价值观成为全社会自觉行动B.国民素质显著提高C.儒家思想在意识形态领域占据指导地位D.中国精神、中国价值、中国力量成为中国发展的重要影响力和推动力
========
答案:C

48.(单选题,5.0分)本世纪中叶，我国将拥有高度的社会文明，其具体体现不包括()。
A.城乡居民将普遍拥有较高的收入、富裕的生活、健全的基本公共服务B.公平正义普遍彰显C.社会充满活力而又规范有序D.全体人民按需分配完全实现
========
答案:D

49.(单选题,5.0分)关于社会主义初级阶段的理解，下列各项中错误的是()。
A.社会主义初级阶段不是一个静态、一成不变、停滞不前的阶段B.社会主义初级阶段是一个自发、被动、不用费多大气力自然而然就可以跨过的阶段C.社会主义初级阶段是一个动态、积极有为、始终洋溢着蓬勃生机活力的过程D.社会主义初级阶段是一个阶梯式递进、不断发展进步、日益接近质的飞跃的量的积累和发展变化的过程
========
答案:B

50.(单选题,5.0分)社会主义本身是()的初级阶段，中国又处在社会主义的初级阶段。
A.资本主义B.共产主义C.无政府主义D.工团主义
========
答案:B

51.(单选题,5.0分)新发展阶段是()中的一个阶段，是其中经过几十年积累、站到了新的起点上的一个阶段。
A.社会主义初级阶段B.社会主义中级阶段C.社会主义高级阶段D.共产主义初级阶段
========
答案:A

52.(单选题,5.0分)下列各项描述中，不符合当今中国的是()。
A.世界第二大工业国B.世界第二大经济体C.世界第一大货物贸易国D.世界第一大外汇储备国
========
答案:A

53.(单选题,5.0分)2020年，我国国内生产总值超过()元。
A.50万亿B.80万亿C.100万亿D.120万亿
========
答案:C

54.(单选题,5.0分)2020年，我国人均国内生产总值超过()美元。
A.4000B.6000C.8000D.10000
========
答案:D

55.(单选题,5.0分)()是引领发展的第一动力。
A.创新B.绿色C.开放D.协调
========
答案:A

56.(单选题,5.0分)新发展阶段必须坚定不移贯彻新发展理念，其中创新发展注重的是解决()问题。
A.发展动力B.发展内外联动C.发展不平衡D.人与自然和谐共生
========
答案:A

57.(单选题,5.0分)新发展阶段必须坚定不移贯彻新发展理念，其中协调发展注重的是解决()问题。
A.人与自然和谐共生B.发展不平衡C.发展动力D.发展内外联动
========
答案:B

58.(单选题,5.0分)新发展阶段必须坚定不移贯彻新发展理念，其中绿色发展注重的是解决()问题。
A.发展内外联动B.社会公平正义C.人与自然和谐共生D.发展不平衡
========
答案:C

59.(单选题,5.0分)新发展阶段必须坚定不移贯彻新发展理念，其中开放发展注重的是解决()问题。
A.发展不平衡B.发展动力C.社会公平正义D.发展内外联动
========
答案:D

60.(单选题,5.0分)新发展阶段必须坚定不移贯彻新发展理念，其中共享发展注重的是解决()问题。
A.社会公平正义B.发展内外联动C.发展动力D.人与自然和谐共生
========
答案:A

61.(单选题,5.0分)()是我们党执政的最深厚基础和最大底气。
A.人民B.文化C.土地D.社会生产力
========
答案:A

62.(单选题,5.0分)从世界比较看，大国经济的特征都是()为主导、内部可循环。
A.内需B.外需C.计划D.投资
========
答案:A

63.(单选题,5.0分)我国作为全球第二大经济体和制造业第()大国，国内经济循环同国际经济循环的关系客观上早有调整的要求。
A.一B.二C.三D.四
========
答案:A

64.(单选题,5.0分)构建新发展格局的关键在于()。
A.永远维持经济的超高速增长B.经济循环的畅通无阻C.不断降低劳动力成本D.竭力提高工业产能
========
答案:B

65.(单选题,5.0分)构建新发展格局的最本质特征是()。
A.实现高水平的自立自强B.深度参与国际分工C.关起门来搞建设D.实现消费品的按需分配
========
答案:A

66.(单选题,5.0分)习近平经济思想坚持以()为中心的发展思想。
A.企业B.资本C.市场D.人民
========
答案:D

67.(单选题,5.0分)我国经济发展处于“三期叠加”阶段，“三期”中不包括()。
A.增长速度换挡期B.结构调整完成期C.前期刺激政策消化期D.结构调整阵痛期
========
答案:B

68.(单选题,5.0分)习近平经济思想指出，要把处理好()和市场关系作为经济体制改革的关键。
A.政府B.企业C.人大D.社会组织
========
答案:A

69.(单选题,5.0分)现阶段我国经济发展主要矛盾已转化成()问题，矛盾的主要方面在供给侧。
A.自发性B.总量性C.结构性D.周期性
========
答案:C

70.(单选题,5.0分)习近平经济思想指出，要把推进()作为经济工作的主线，为保持我国经济持续健康发展开出治本良药。
A.供给侧周期性改革B.供给侧结构性改革C.供给侧总量性改革D.供给侧自发性改革
========
答案:B

71.(单选题,5.0分)习近平经济思想坚持问题导向部署经济发展新战略，提出以()为核心、提高质量为导向的新型城镇化战略。
A.促进房地产过热发展B.促进人的城镇化C.实现100%城镇化率D.保持国内生产总值高增长率
========
答案:B

72.(单选题,5.0分)习近平经济思想指出，要坚持()工作总基调，正确处理经济发展中稳和进的关系。
A.稳中求进B.激进跃进C.凡事求稳D.但求无过
========
答案:A

73.(单选题,5.0分)需求侧管理重在解决总量性问题，注重短期调控，通过刺激或抑制需求来推动经济增长，其主要措施不包括()。
A.调节税收B.调节货币信货C.调节财政支出D.调整生产结构
========
答案:D

74.(单选题,5.0分)我国经济运行面临的突出矛盾和问题，虽然有周期性、总量性因素，但根源是重大结构性失衡，其表现不包括()。
A.实体经济结构性供需失衡B.虚拟经济发展不足C.金融和实体经济失衡D.房地产和实体经济失衡
========
答案:B

75.(单选题,5.0分)推动供给侧结构性改革，要用改革的办法推进结构调整，实现由低水平供需平衡向高水平供需平衡跃升，其具体要求不包括()。
A.减少无效和低端供给B.扩大有效供给C.减少中高端供给D.提升供给体系对国内需求的适配性
========
答案:C

76.(单选题,5.0分)推动供给侧结构性改革，就要深化要素市场化配置改革，实现由以价取胜向以质取胜的转变，其具体措施不包括()。
A.推动化解过剩产能B.大量进行低水平重复建设C.完善要素交易规则和服务体系D.优化存量资源配置
========
答案:B

77.(单选题,5.0分)推动供给侧结构性改革，就要加大人力资源培育力度，其具体措施不包括()。
A.营造本本主义、唯学历论的社会氛围B.激发和保护企业家精神C.建设知识型、技能型、创新型劳动者大军D.弘扬劳动精神、劳模精神和工匠精神
========
答案:A

78.(单选题,5.0分)加大人力资源培育力度，调动和保护人的积极性，其所要弘扬的精神不包括()。
A.劳动精神B.劳模精神C.工匠精神D.“躺平”精神
========
答案:D

79.(单选题,5.0分)推动供给侧结构性改革，就要激发各类市场主体活力，加快建设世界一流企业，其具体举措不包括()。
A.毫不动摇巩固和发展公有制经济B.深化国有企业混合所有制改革C.健全管资本为主的国有资产监管体制D.为民营企业发展设置各种壁垒
========
答案:D

80.(单选题,5.0分)推动供给侧结构性改革，就要持续推进“三去一降一补”，其中的“三去”不包括()。
A.去产能B.去库存C.去质量D.去杠杆
========
答案:C

81.(单选题,5.0分)推动供给侧结构性改革，就要打好防范化解重大风险攻坚战，其所要促进形成的良性循环不包括()。
A.金融和实体经济的良性循环B.金融和房地产的良性循环C.金融体系内部的良性循环D.地方政府债务和国际投机资本的良性循环
========
答案:D

82.(单选题,5.0分)下列各项中，不属于建设现代化经济体系的具体措施的是()。
A.建设创新引领、协同发展的产业体系B.建设唯求平等、罔顾效率的收入分配体系C.建设资源节约、环境友好的绿色发展体系D.建设多元平衡、安全高效的全面开放体系
========
答案:B

83.(单选题,5.0分)下列各项中，不属于建设创新引领、协同发展的产业体系的具体措施的是()。
A.把发展经济着力点放在虚拟经济上B.推动全产业链优化升级C.发展战略性新兴产业D.打造具有国际竞争力的数字产业集群
========
答案:A

84.(单选题,5.0分)建设创新引领、协同发展的产业体系，就要加快发展现代服务业，这对服务业的要求不包括()。
A.向专业化延伸B.向价值链低端延伸C.向高品质升级D.向多样化升级
========
答案:B

85.(单选题,5.0分)下列各项中，不属于建设统一开放、竞争有序的市场体系的具体措施的是()。
A.实施统一的市场准入负面清单制度B.鼓励形成垄断竞争市场C.完善要素交易规则和服务体系D.健全产权执法司法保护制度
========
答案:B

86.(单选题,5.0分)下列各项中，不符合统一开放、竞争有序的市场体系的要求的是()。
A.市场准入畅通B.市场秩序规范C.市场竞争充分D.市场无序开放
========
答案:D

87.(单选题,5.0分)建设现代化经济体系，就要加快形成现代市场体系，其特点不包括()。
A.企业自主经营公平竞争B.取消一切准入限制C.消费者自由选择自主消费D.商品和要素自由流动平等交换
========
答案:B

88.(单选题,5.0分)下列各项中，不属于建设体现效率、促进公平的收入分配体系的具体举措的是()。
A.坚持按劳分配为主体、多种分配方式并存的基本经济制度B.坚持多劳多得，提高劳动报酬在初次分配中的比重C.保护所有收入D.重视发挥第三次分配作用
========
答案:C

89.(单选题,5.0分)建设体现效率、促进公平的收入分配体系的具体举措不包括()。
A.缩小中等收入群体B.增加低收入者收入C.调节过高收入D.取缔非法收入
========
答案:A

90.(单选题,5.0分)下列各项中，不属于建设彰显优势、协调联动的城乡区域发展体系的具体举措的是()。
A.优化现代化经济体系的空间布局B.塑造区域协调发展新格局C.建立健全城乡融合发展体制机制和政策体系D.尽快实现人民生活水平完全相同
========
答案:D

91.(单选题,5.0分)下列各项中，不属于建设资源节约、环境友好的绿色发展体系的具体举措的是()。
A.全面降低资源利用效率B.强化绿色发展的法律和政策保障C.完善生态文明领域统筹协调机制D.协同推进经济高质量发展和生态环境高水平保护
========
答案:A

92.(单选题,5.0分)下列各项中，不属于建设多元平衡、安全高效的全面开放体系的具体举措的是()。
A.完善内外贸一体化调控体系B.实施自由贸易区提升战略C.迅猛推进人民币国际化D.积极参与多双边区域投资贸易合作机制
========
答案:C

93.(单选题,5.0分)下列各项中，不属于建设充分发挥市场作用、更好发挥政府作用的经济体制的具体举措的是()。
A.坚持社会主义市场经济体制的基本经济制度B.健全宏观经济治理体系C.取消金融监管D.全面实行政府权责清单制度
========
答案:C

94.(单选题,5.0分)建设充分发挥市场作用、更好发挥政府作用的经济体制，就要健全宏观经济治理体系，其主要特点不包括()。
A.目标优化B.高效协同C.分工合理D.指令僵化
========
答案:D

95.(单选题,5.0分)下列各项中，不属于建设充分发挥市场作用、更好发挥政府作用的经济体制所要实现的目标的是()。
A.市场机制有效B.微观主体有活力C.计划管理全覆盖D.宏观调控有度
========
答案:C

96.(单选题,5.0分)关于政治制度模式，下列说法中错误的是()。
A.世界上没有完全相同的政治制度模式B.政治制度不能脱离特定社会政治条件来抽象评判C.政治制度可以脱离历史文化传统来抽象评判D.一个国家不能生搬硬套外国政治制度模式
========
答案:C

97.(单选题,5.0分)走中国特色社会主义政治发展道路，就要保持政治定力，坚持从国情出发、从实际出发，其具体要求不包括()。
A.割断长期形成的历史传承B.把握走过的发展道路C.把握积累的政治经验、形成的政治原则D.把握现实要求、着眼解决现实问题
========
答案:A

98.(单选题,5.0分)人民政协要以改革创新精神推进履职能力建设，其需要着力增强的能力不包括()。
A.政治把握能力B.墨守成规能力C.联系群众能力D.合作共事能力
========
答案:B

99.(单选题,5.0分)()着眼新时代党和国家事业全局，明确把坚持马克思主义在意识形态领域的指导地位确立为根本制度。
A.党的十九届一中全会B.党的十九届二中全会C.党的十九届三中全会D.党的十九届四中全会
========
答案:D

100.(单选题,5.0分)坚持马克思主义在意识形态领域指导地位的根本制度，就要实施马克思主义理论研究和建设工程，其具体举措不包括()。
A.不断深化对党的基本理论、基本路线、基本方略的研究B.坚持用中国理论阐释中国实践，用中国实践发展中国理论C.加快照搬西方经验构建哲学社会科学D.推动马克思主义中国化最新成果进教材、进课堂、进头脑
========
答案:C

101.(单选题,5.0分)坚持马克思主义在意识形态领域指导地位的根本制度，就要加强和改进学校思想政治教育，其具体举措不包括()。
A.坚持实用主义办学方向B.落实立德树人根本任务C.在大中小学循序渐进、螺旋上升地开设思政课D.发挥好思政课教师的重要作用
========
答案:A

102.(单选题,5.0分)繁荣发展社会主义文化，就要提升公共文化服务水平，其具体举措不包括()。
A.加强国家重大文化设施和文化项目建设B.做强新型主流媒体C.简单提高文艺作品数量D.推动公共文化数字化建设
========
答案:C

103.(单选题,5.0分)健全现代文化产业体系，就要坚持把()放在首位、社会效益和经济效益相统一。
A.学术效益B.经济效益C.社会效益D.文献效益
========
答案:C

104.(单选题,5.0分)繁荣发展社会主义文化，就要健全现代文化产业体系，其具体举措不包括()。
A.完善文化产业规划和政策B.弱化文化体制改革C.实施文化产业数字化战略D.推动文化和旅游融合发展
========
答案:B

105.(单选题,5.0分)关于以人民为中心的发展思想，下列各项中，理解错误的是()。
A.以人民为中心的发展思想不能只停留在口头上B.以人民为中心的发展思想不能止步于思想环节C.以人民为中心的发展思想是一个抽象的、玄奥的概念D.以人民为中心的发展思想要体现在经济社会发展各个环节
========
答案:C

106.(单选题,5.0分)改善民生要坚持尽力而为与量力而行的统一，其具体要求不包括()。
A.根据经济发展和财力状况逐步提高人民生活水平B.为了尽快实现民生的彻底改善而不惜脱离国情C.从解决好人民群众普遍关心的突出问题入手D.做好普惠性、基础性、兜底性民生建设
========
答案:B

107.(单选题,5.0分)在发展中保障和改善民生，就要建设高质量教育体系，其具体举措不包括()。
A.全面贯彻党的教育方针B.落实立德树人根本任务C.全力发展应试教育D.推进教育公平
========
答案:C

108.(单选题,5.0分)在发展中保障和改善民生，就要实施就业优先战略，其具体举措不包括()。
A.健全有利于更充分更高质量就业的促进机制B.扩大就业容量C.提升就业质量D.搁置结构性就业矛盾
========
答案:D

109.(单选题,5.0分)在发展中保障和改善民生，就要优化收入分配结构，其具体举措不包括()。
A.降低劳动报酬在初次分配中的比重B.完善再分配机制C.坚持居民收入增长和经济增长基本同步D.持续提高低收入群体收入
========
答案:A

110.(单选题,5.0分)在发展中保障和改善民生，就要健全多层次社会保障体系，其具体举措不包括()。
A.优化社会教助和慈善制度B.将社会保险基金完全交由社会资本运营C.健全退役军人工作体系和保障制度D.加快健全多层次社会保障体系
========
答案:B

111.(单选题,5.0分)在发展中保障和改善民生，就要全面推进健康中国建设，其具体举措不包括()。
A.坚持治疗为主的方针，深入实施健康中国行动B.建设体育强国C.完善国民健康促进政策D.织牢国家公共卫生防护网
========
答案:A

112.(单选题,5.0分)在社会大局总体稳定的同时，社会治理面临的风险和挑战更加严峻复杂，我国的社会治理工作在很多方面需进一步加强和创新，其具体面临的问题不包括()。
A.社会利益关系日趋简单B.社会阶层结构分化C.社会矛盾和问题交织叠加D.社会共识凝聚难度不断加大
========
答案:A

113.(单选题,5.0分)“枫桥经验”，是指20世纪60年代()枫桥镇干部群众创造的依靠群众就地化解矛盾的做法。
A.浙江湖州B.陕西延安C.福建福州D.浙江诸暨
========
答案:D

114.(单选题,5.0分)新时代“枫桥经验”的主要路径是“三治结合”，其中不包括()。
A.自治B.法治C.人治D.德治
========
答案:C

115.(单选题,5.0分)加强和创新社会治理，就要加强社会心理服务体系建设，其具体举措不包括()。
A.重视强制化解、刚性维稳B.塑造自尊自信、理性平和、亲善友爱的社会心态C.加强和改进思想政治工作D.推进诚信建设和志愿服务制度化
========
答案:A

116.(单选题,5.0分)加强和创新社会治理，核心是()。
A.人B.法C.技术D.制度
========
答案:A

117.(单选题,5.0分)下列各项中，不属于加强社会心理服务体系建设所要塑造的社会心态的是()。
A.自尊自信B.理性平和C.亲善友爱D.急功近利
========
答案:D

118.(单选题,5.0分)加强和创新社会治理，就要构建基层社会治理新格局，其具体举措不包括()。
A.把更多资源、服务、管理下沉到基层B.健全党组织领导、村(居)委会主导、人民群众为主体的基层社会治理框架C.健立完全自治的城乡基层治理体系D.注重发挥家庭家教家风在基层社会治理中的重要作用
========
答案:C

119.(单选题,5.0分)生态文明建设中必须严格坚守的三条红线是保障和维护国家生态安全的底线与生命线，其中不包括()。
A.生态保护红线B.环境破坏底线C.环境质量底线D.资源利用上线
========
答案:B

120.(单选题,5.0分)习近平生态文明思想指出，要用最严格制度最严密法治保护生态环境，其具体举措不包括()。
A.严格沿用过去制度B.严格用制度管权治吏、护蓝增绿C.保证生态文明建设决策部署落地生根见效D.落实领导干部生态文明建设责任制
========
答案:A

121.(单选题,5.0分)关于我国当前生态文明建设所处的状态，下列描述中错误的是()。
A.压力叠加、负重前行的关键期B.提供更多优质生态产品以满足人民日益增长的优美生态环境需要的攻坚期C.呈现持续向好趋势并不断收获稳固成效的完胜期D.有条件有能力解决生态环境突出问题的窗口期
========
答案:C

122.(单选题,5.0分)建设美丽中国，就要加快形成绿色发展方式，调整经济结构和能源结构，其所要培养壮大的产业不包括()。
A.节能环保产业B.低端高耗能产业C.清洁生产产业D.清洁能源产业
========
答案:B

123.(单选题,5.0分)碳达峰是指我国承诺()年前二氧化碳的排放不再增长，达到保值之后逐步降低。
A.2025B.2030C.2035D.2049
========
答案:B

124.(单选题,5.0分)在()年全国两会上，碳达峰、碳中和被首次写入我国政府工作报告。
A.2018B.2019C.2020D.2021
========
答案:D

125.(单选题,5.0分)关于自然资源部和生态环境部的组建意义，下列说法中错误的是()。
A.有效解决了所有者与监管者职责不清晰的问题B.有效解决了九龙治水问题C.理顺了生态文明管理体制机制D.完善了多头治理体制机制
========
答案:D

126.(单选题,5.0分)建设美丽中国，就要有效防范生态环境风险，其具体不包括()。
A.防止各类生态环境风险积聚扩散B.把生态环境风险纳入非常态化管理C.系统构建全过程、多层级生态环境风险防范体系D.着力提升突发环境事件应急处置能力
========
答案:B

127.(单选题,5.0分)提高环境治理水平，需要综合运用多种手段，其正确手段不包括()。
A.完全由政府负责重大项目科技攻关B.将生态环境成本纳入经济运行成本C.对涉及经济社会发展的重大生态环境问题开展对策性研究D.实施积极应对气候变化国家战略
========
答案:A

128.(单选题,5.0分)提高环境治理水平，就要充分运用()手段，撬动更多社会资本进入生态环境保护领域。
A.行政化B.资本化C.强制化D.市场化
========
答案:D

129.(单选题,5.0分)()是“两个一百年”奋斗目标的第一个百年奋斗目标，是党向人民、向历史作出的庄严承诺，是中国人民的共同期盼。
A.全面建成小康社会B.全面深化改革C.全面依法治国D.全面从严治党
========
答案:A

130.(单选题,5.0分)全面建成小康社会的目标要求不包括()。
A.国民素质和社会文明程度显著提高B.人民生活水平和质量普遍提高C.经济发展片面追求高速度D.各方面制度更加成熟更加定型
========
答案:C

131.(单选题,5.0分)全面建成小康社会中的“全面”的内涵不包括()。
A.发展的平衡性B.发展的协调性C.发展的可持续性D.发展的一步到位性
========
答案:D

132.(单选题,5.0分)()是全面小康最大的短板。
A.城市特别是开发区B.农村特别是贫困地区C.工业特别是制造业D.贸易特别是跨洋贸易
========
答案:B

133.(单选题,5.0分)打赢()是全面建成小康社会的底线任务。
A.脱贫攻坚战B.防范化解重大风险攻坚战C.污染防治攻坚战D.化解过剩产能攻坚战
========
答案:A

134.(单选题,5.0分)经过八年持续奋斗，到2020年底，现行标准下()万农村贫困人口全部脱贫。
A.6566B.7677C.8788D.9899
========
答案:D

135.(单选题,5.0分)截至2021年，我国中等收入群体已超过()亿人。
A.1B.2C.4D.8
========
答案:C

136.(单选题,5.0分)截至2021年，()已建成世界上规模最大的社会保障体系。
A.中国B.美国C.印度D.巴西
========
答案:A

137.(单选题,5.0分)截至2021年，我国基本医疗保险覆盖已超过()亿人。
A.7B.9C.11D.13
========
答案:D

138.(单选题,5.0分)截至2021年，我国基本养老保险覆盖已近()亿人。
A.4B.6C.8D.10
========
答案:D

139.(单选题,5.0分)()将“全面建成小康社会”目标提升为“全面建设社会主义现代化国家”，确立全面建设社会主义现代化国家在“四个全面”战略布局中的引领地位。
A.党的十九届五中全会B.党的十九届四中全会C.党的十九届三中全会D.党的十九届二中全会
========
答案:A

140.(单选题,5.0分)下列各项中，不属于脱贫攻坚经验的是()。
A.坚持党的领导，为脱贫攻坚提供坚强政治和组织保证B.坚持以人民为中心的发展思想，坚定不移走共同富裕道路C.坚持粗放扶贫方略，仅用捐助物资的办法缓解贫困现象D.坚持调动广大贫困群众积极性、主动性、创造性，激发脱贫内生动力
========
答案:C

141.(单选题,5.0分)()，习近平在天安门城楼上庄严宣告，经过全党全国各族人民接续奋斗，我们实现了第一个百年奋斗目标。
A.2019年10月1日B.2020年9月3日C.2020年10月23日D.2021年7月1日
========
答案:D

142.(单选题,5.0分)关于中国式现代化，下列理解中错误的是()。
A.中国式现代化开辟了后发国家走向现代化的崭新道路B.中国式现代化完全遵循了资本主义现代化模式C.中国式现代化提供了现代化的全新选择D.我国用几十年的时间，在发展的很多方面走过了西方发达国家上百年甚至数百年的发展历程
========
答案:B

143.(单选题,5.0分)新时代，围绕如何全面建设社会主义现代化国家这一重大问题，习近平提出了一系列新思想新观点新要求，在()上阐明我国现代化的特征。
A.党的十九届二中全会B.党的十九届三中全会C.党的十九届四中全会D.党的十九届五中全会
========
答案:D

144.(单选题,5.0分)关于我国的现代化，下列说法中错误的是()。
A.我国的现代化是人口规模巨大的现代化B.我国的现代化是全体人民共同富裕的现代化C.我国的现代化是片面追求物质文明进步的现代化D.我国的现代化是人与自然和谐共生的现代化
========
答案:C

145.(单选题,5.0分)我国的现代化是社会主义现代化，其具体要求不包括()。
A.坚持以人民为中心的发展思想B.防止两极分化C.促进社会公平正义D.迅速实现全体人民同步富裕
========
答案:D

146.(单选题,5.0分)我国的现代化是物质文明和精神文明相协调的现代化，其具体要求不包括()。
A.坚持社会主义核心价值观B.加强理想信念教育C.弘扬中华优秀传统文化D.为了物的全面丰富而舍弃人的全面发展
========
答案:D

147.(单选题,5.0分)我国的现代化是人与自然和谐共生的现代化，其具体要求不包括()。
A.同步推进物质文明建设和生态文明建设B.走生产发展、生活富裕、生态良好的文明发展道路C.想要满足人民日益增长的美好生活需要，只需创造更多物质财富D.提供更多优质生态产品以满足人民日益增长的优美生态环境需要
========
答案:C

148.(单选题,5.0分)()就改革作出了自改革开放以来最为系统全面的顶层设计，开启了全面深化改革、系统整体设计推进改革的新时代。
A.党的十八届二中全会B.党的十八届三中全会C.党的十八届四中全会D.党的十八届五中全会
========
答案:B

149.(单选题,5.0分)党的十八届三中全会作出了()的决定，并将“完善和发展中国特色社会主义制度、推进国家治理体系和治理能力现代化”确定为总目标。
A.全面建设社会主义现代化国家B.全面深化改革C.全面依法治国D.全面从严治党
========
答案:B

150.(单选题,5.0分)()提出，到2035年“各方面制度更加完善，国家治理体系和治理能力现代化基本实现”；到本世纪中叶“实现国家治理体系和治理能力现代化”。
A.党的十九大B.党的十八大C.党的十七大D.党的十六大
========
答案:A

151.(单选题,5.0分)()强调到新中国成立一百年时，全面实现国家治理体系和治理能力现代化，使中国特色社会主义制度更加巩固、优越性充分展现。
A.党的十九届二中全会B.党的十九届三中全会C.党的十九届四中全会D.党的十九届五中全会
========
答案:C

152.(单选题,5.0分)全面深化改革要始终坚持和完善中国特色社会主义制度，坚持以()为中心的改革价值取向，坚持党对改革的集中统一领导。
A.人民B.经济C.文化D.生态
========
答案:A

153.(单选题,5.0分)关于从实际岀发，走自己的法治道路，下列理解中错误的是()。
A.从国情实际出发B.关起门来搞法治C.坚持以我为主、为我所用D.认真鉴别、合理吸收世界上优秀的法治文明成果
========
答案:B

154.(单选题,5.0分)加快建设中国特色社会主义法治体系，就要完善以()为统帅的中国特色社会主义法律体系，把国家各项事业和各项工作纳入法制轨道。
A.宪法B.民法C.刑法D.行政法
========
答案:A

155.(单选题,5.0分)全面推进依法治国需要全社会共同参与，其对社会成员的要求不包括()。
A.办事依法B.遇事找法C.只用自己的思路来理解法D.解决问题靠法
========
答案:C

156.(单选题,5.0分)推进科学立法，关键是完善立法体制，深入推进科学立法、民主立法，抓住()这个关键。
A.提高立法数量B.提高立法质量C.提高立法频率D.提高立法强度
========
答案:B

157.(单选题,5.0分)中国共产党有自我革命的勇气，其体现不包括()。
A.不掩饰缺点B.有缺点克服缺点C.有问题回避问题D.有错误承认并纠正错误
========
答案:C

158.(单选题,5.0分)()把“坚持党对一切工作的领导”纳入基本方略的主要内容之一，这是在新时代对马克思主义政党建设理论的继承和发展。
A.党的十六大报告B.党的十七大报告C.党的十八大报告D.党的十九大报告
========
答案:D

159.(单选题,5.0分)新时代党的建设总体布局强调()的统领作用，更加注重党的建设的整体性和系统性。
A.党的思想建设B.党的政治建设C.党的组织建设D.党的作风建设
========
答案:B

160.(单选题,5.0分)党的十九大强调“把()摆在首位”，凸显其极端重要性，这是党的建设理论和实践的重大创新。
A.党的组织建设B.党的纪律建设C.党的政治建设D.党的思想建设
========
答案:C

161.(单选题,5.0分)把全面从严治党引向深入，要把党的政治建设摆在首位，其所要坚决防止和反对的不包括()。
A.宗派主义B.圈子文化C.码头文化D.廉洁文化
========
答案:D

162.(单选题,5.0分)党的作风建设的核心是()。
A.保持党同人民群众的血肉联系B.艰苦奋斗、崇尚实干C.勤俭节约、崇尚清廉D.求真务实、埋头苦干
========
答案:A

163.(单选题,5.0分)打赢作风建设持久战就要发扬钉钉子精神，一锤接着一锤敲，其具体要求不包括()。
A.不让享乐主义和奢靡之风卷土重来B.追求形式主义和官僚主义C.秉持艰苦奋斗、崇尚实干的工作作风D.秉持勤俭节约、崇尚清廉的家风
========
答案:B

164.(单选题,5.0分)关于坚持总体国家安全观的意义，下列说法中错误的是()。
A.适应了进行具有许多新的历史特点的伟大斗争的新要求B.回应了人民对国家安全的新期待C.顺应了世界发展变化的新趋势D.利于在和平发展大势的逆转中处于不败之地
========
答案:D

165.(单选题,5.0分)坚持总体国家安全观，必须以()为宗旨。
A.文化安全B.太空安全C.网络安全D.人民安全
========
答案:D

166.(单选题,5.0分)坚持总体国家安全观，必须以()为根本。
A.经济安全B.科技安全C.政治安全D.生态安全
========
答案:C

167.(单选题,5.0分)“()”事件指的是非常难以预测，但突然发生时会引起连锁反应、带来巨大负面影响的小概率事件。
A.黑天鹅B.灰犀牛C.黑乌鸦D.白蝙蝠
========
答案:A

168.(单选题,5.0分)“()”事件指的是太过于常见以至于人们习以为常的风险，比喻大概率且影响巨大的潜在危机。
A.白蝙蝠B.黑乌鸦C.灰犀牛D.黑天鹅
========
答案:C

169.(单选题,5.0分)着力防范化解重大风险既要打好防范和抵御风险的有准备之战，也要打好化险为夷、转危为机的战略主动战，其具体要求不包括()。
A.让经济风险演化为社会政治风险B.决不让局部风险演化为区域性或系统性风险C.决不让个别风险演化为综合风险D.决不让国际风险演化为国内风险
========
答案:A

170.(单选题,5.0分)党在新时代的强军目标必须同国家现代化进程相一致，力争到()基本实现国防和军队现代化。
A.2025年B.2035年C.本世纪中叶D.本世纪末
========
答案:B

171.(单选题,5.0分)党在新时代的强军目标必须同国家现代化进程相一致，力争到()把人民军队全面建成世界一流军队。
A.本世纪末B.本世纪中叶C.2035年D.2025年
========
答案:B

172.(单选题,5.0分)党对军队绝对领导的制度不包括()。
A.坚持军队最高领导权和指挥权属于党中央、中央军委，中央军委实行主席负责制B.实行党委制、政治委员制、政治机关制C.实行党委(支部)统一的集体领导下的首长分工负责制D.实行支部建在师上
========
答案:D

173.(单选题,5.0分)党对军队绝对领导的根本原则和制度，发端于()。
A.南昌起义B.秋收起义C.广州起义D.黄麻起义
========
答案:A

174.(单选题,5.0分)党对军队绝对领导的根本原则和制度，奠基于()。
A.省港罢工B.五卅运动C.三湾改编D.四渡赤水
========
答案:C

175.(单选题,5.0分)党对军队绝对领导的根本原则和制度，定型于()。
A.八七会议B.古田会议C.扎西会议D.遵义会议
========
答案:B

176.(单选题,5.0分)全军必须扭住能打仗、打胜仗这个强军之要，牢固树立()这个唯一的根本的标准，全面提高新时代备战打仗能力。
A.武器装备B.战斗力C.军事理论D.文化氛围
========
答案:B

177.(单选题,5.0分)“一国两制”实践取得了举世公认的成功，其具体体现不包括()。
A.香港、澳门经济发展陷入停滞B.香港、澳门对外交往日益活跃C.香港、澳门各项事业取得全面进步D.香港、澳门同祖国内地的联系越来越紧密
========
答案:A

178.(单选题,5.0分)关于“一国”和“两制”的关系，下列理解中错误的是()。
A.“一国”是实行“两制”的前提和基础，“两制”从属和派生于“一国”，并统一于“一国”之内B.必须牢固树立“一国”意识，坚守“一国”原则，正确处理特别行政区同中央的关系C.在“一国”的基础之上，“两制”的关系应该也完全可以做到和谐相处、相互促进D.“一国两制”的提出是为了让香港、澳门也实行社会主义制度
========
答案:D

179.(单选题,5.0分)2016年11月，()第二十四次会议通过关于香港特别行政区基本法第一百零四条的解释，维护了基本法的权威和香港法治，顺应了包括香港同胞在内的全体中国人民的共同愿望。
A.十届全国人大常委会B.十一届全国人大常委会C.十二届全国人大常委会D.十三届全国人大常委会
========
答案:C

180.(单选题,5.0分)为了维护国家主权、安全、发展利益，坚持和完善“一国两制”制度体系，维护香港长期繁荣稳定，保障香港居民合法权益，2020年5月，()通过《全国人民代表大会关于建立健全香港特别行政区维护国家安全的法律制度和执行机制的决定》。
A.十三届全国人大一次会议B.十三届全国人大二次会议C.十三届全国人大三次会议D.十三届全国人大四次会议
========
答案:C

181.(单选题,5.0分)2020年6月，()第二十次会议通过《中华人民共和国香港特别行政区维护国家安全法》，并将其列入香港基本法附件三，香港国安法的颁布实施，是“一国两制”事业的重要里程碑。
A.十三届全国人大常委会B.十二届全国人大常委会C.十一届全国人大常委会D.十届全国人大常委会
========
答案:A

182.(单选题,5.0分)关于香港的地位，下列描述中错误的是()。
A.国际金融中心B.国际制造中心C.国际贸易中心D.国际航运中心
========
答案:B

183.(单选题,5.0分)中国坚持以相互尊重、合作共赢为基础走和平发展道路，下列各项中，不符合中国的国际定位的是()。
A.世界和平的建设者B.全球发展的贡献者C.国际秩序的维护者D.国际秩序的挑战者
========
答案:D

184.(单选题,5.0分)中国坚持以深化外交布局为依托打造全球伙伴关系，致力于同()发展新时代全面战略协作伙伴关系。
A.俄罗斯B.印度C.美国D.日本
========
答案:A

185.(单选题,5.0分)世界上的事情越来越需要各国共同商量着办，下列各项中，不属于多数国家的共识的是()。
A.打破国际惯例B.遵守国际规则C.建立国际机制D.追求国际正义
========
答案:A

186.(单选题,5.0分)为了共同维护国际公平正义，在国际关系中所要弘扬的精神不包括()。
A.平等互信B.包容互鉴C.合作共赢D.孤立保守
========
答案:D

187.(单选题,5.0分)习近平外交思想在涉及国家主权和领土完整的重大问题上划出红线、亮明底线，传承发扬了新中国的正义立场，其中不包括()。
A.反对多元主义B.反对霸权主义C.反对殖民主义D.反对强权政治
========
答案:A

188.(单选题,5.0分)习近平外交思想展现出鲜明的理论创新品格，其具体体现不包括()。
A.实现了历史使命与时代潮流的高度统一B.实现了民族精神与国际主义的高度统一C.实现了唯心主义与形而上学的高度统一D.实现了中国气派与世界情怀的高度统一
========
答案:C

189.(单选题,5.0分)中国坚定不移地奉行独立自主的和平外交政策，坚持和平共处五项原则，其中不包括()。
A.互相尊重主权和领土完整B.互不侵犯C.互相介入内政D.平等互利
========
答案:C

190.(单选题,5.0分)下列各项中，不符合独立自主和平外交政策的是()。
A.主张和平解决国际争端和热点问题B.主张动辄诉诸武力或以武力相威胁C.反对颠覆别国合法政权D.反对一切形式的恐怖主义
========
答案:B

191.(单选题,5.0分)关于中国所坚持走的和平发展道路，下列各项中理解错误的是()。
A.积极争取和平的国际环境发展自己B.以自身发展促进世界和平C.尽可能独占全球发展机遇D.促进中国和世界各国良性互动、互利共赢
========
答案:C

192.(单选题,5.0分)推动建设新型国际关系，是立足时代发展潮流和我国根本利益作出的战略选择，反映了中国人民和世界人民的共同心愿，其内涵不包括()。
A.相互尊重B.零和博弈C.公平正义D.合作共赢
========
答案:B

193.(单选题,5.0分)中国这头狮子已经醒了，其特点不包括()。
A.和平B.可亲C.文明D.暴躁
========
答案:D

194.(单选题,5.0分)推动建设新型国际关系，就要坚决维护国家核心利益，其具体举措不包括()。
A.稳妥应对涉及我国领土主权和海洋权益争端B.坚决在国际上遏制一切分裂势力的破坏活动C.防范国际暴力恐怖活动向境内渗透D.以牺牲别国利益为代价来发展自己
========
答案:D

195.(单选题,5.0分)推动建设新型国际关系就要坚决维护国家核心利益，下列各项中，不符合中国主张的是()。
A.把自己的意志强加于人B.反对以强凌弱C.反对以大欺小D.反对干涉别国内政
========
答案:A

196.(单选题,5.0分)推动建设新型国际关系，就要在和平共处五项原则基础上发展同世界各国的友好合作，其具体举措不包括()。
A.重视各大国的地位和作用，推进大国协调和合作B.深化同周边国家关系，努力使自身发展更好惠及周边国家C.坚持只把发达国家作为对外政策的基础D.永远做发展中国家的可靠朋友和真诚伙伴
========
答案:C

197.(单选题,5.0分)推动建设新型国际关系，就要积极参与全球治理体系改革和建设，其具体举措不包括()。
A.支持扩大发展中国家在国际事务中的代表性和发言权B.开展同各国政党和政治组织的友好往来C.推动国际秩序和国际体系朝着炮舰外交的方向发展D.加强人大、政协、地方、民间团体的对外交流
========
答案:C

198.(单选题,5.0分)推动建设新型国际关系，就要加强涉外法律工作，完善涉外法律法规体系，其具体举措不包括()。
A.积极参与国际规则制定B.满足我国公民、法人在海外的所有诉求C.深化司法领域国际合作D.加强反腐败国际合作
========
答案:B

199.(单选题,5.0分)2015年9月，习近平在纽约联合国总部出席第70届联合国大会一般性辩论时发表题为()的重要讲话，指出我们要继承和弘扬联合国宪章的宗旨和原则，构建以合作共赢为核心的新型国际关系，打造人类命运共同体。
A.《携手构建合作共赢、公平合理的气候变化治理机制》B.《携手构建合作共赢新伙伴同心打造人类命运共同体》C.《谋共同永续发展做合作共赢伙伴》D.《新时代共享未来》
========
答案:B

200.(单选题,5.0分)2017年1月，习近平在联合国日内瓦总部发表()的主旨演讲，提出世界怎么了、我们怎么办?这是整个世界都在思考的问题。
A.《共同构建人类命运共同体》B.《坚定信心共克时艰共建更加美好的世界》C.《携手抗疫共克时艰》D.《与世界相交与时代相通在可持续发展道路上阔步前行》
========
答案:A

201.(单选题,5.0分)当前，国际安全形势动荡复杂，各国应树立的全球安全观不包括()。
A.共同B.自保C.合作D.可持续
========
答案:B

202.(单选题,5.0分)建设共同繁荣的世界，就要支持以()为核心的开放、透明、包容、非歧视性的多边贸易体制，推动建设开放型世界经济。
A.亚太经济合作组织B.世界贸易组织C.石油输出国组织D.二十国集团
========
答案:B

203.(单选题,5.0分)构建人类命运共同体，建设开放包容的世界，就要在文化上尊重世界文明多样性，其具体要求不包括()。
A.促进文明交流B.加强文明互鉴C.激化文明冲突D.实现文明共存
========
答案:C

204.(单选题,5.0分)“一带一路”贯穿亚欧非大陆，其重点畅通的区域不包括()。
A.中国经中亚、俄罗斯至欧洲(波罗的海)B.中国经中亚、西亚至波斯湾、地中海C.中国至东南亚、南亚、印度洋D.中国经俄罗斯、白令海峡至加拿大、美国
========
答案:D

205.(单选题,5.0分)下列各项中，不属于共建“一带一路”倡议的核心内涵的是()。
A.促进基础设施建设和互联互通B.加强经济政策协调和发展战略对接C.共同研发高科技军事武器D.促进协同联动发展
========
答案:C

206.(单选题,5.0分)古丝绸之路绵亘万里，延续千年，积淀了丝绸之路精神，其核心内涵不包括()。
A.和平合作B.开放包容C.互利共赢D.敝帚自珍
========
答案:D

207.(单选题,5.0分)把“一带一路”建成和平之路，对各国的具体要求不包括()。
A.热衷输出自己的社会制度B.尊重彼此发展道路C.尊重彼此主权、尊严、领土完整D.尊重彼此核心利益和重大关切
========
答案:A

208.(单选题,5.0分)各国要聚焦发展这个根本性问题，释放发展潜力，把“一带一路”建成繁荣之路，其具体目标不包括()。
A.实现资源大垄断B.实现发展大联动C.实现经济大融合D.实现成果大共享
========
答案:A

209.(单选题,5.0分)促进“一带一路”国际合作，各国要把“一带一路”建成文明之路，其具体要求不包括()。
A.以文明交流超越文明隔阂B.以文明互鉴超越文明冲突C.以文明共存超越文明优越D.以文明冲突超越文明竞争
========
答案:D

210.(单选题,5.0分)关于共建“一带一路”倡议，下列理解中错误的是()。
A.共建“一带一路”是经济合作倡议B.共建“一带一路”是要关起门来搞“中国俱乐部”C.共建“一带一路”不以意识形态划界，不搞零和游戏D.共建“一带一路”是中国同世界共享机遇、共谋发展的阳光大道
========
答案:B

211.(单选题,5.0分)在我国国家制度和国家治理体系13个方面显著优势中，居第一位的是()。
A.坚持党的集中统一领导，坚持党的科学理论，保持政治稳定，确保国家始终沿着社会主义方向前进的显著优势B.坚持全面依法治国，建设社会主义法治国家，切实保障社会公平正义和人民权利的显著优势C.坚持共同的理想信念、价值理念、道德观念，弘扬中华优秀传统文化、革命文化、社会主义先进文化，促进全体人民在思想上精神上紧紧团结在一起的显著优势D.坚持德才兼备、选贤任能，聚天下英才而用之，培养造就更多更优秀人才的显著优势
========
答案:A

212.(单选题,5.0分)中国共产党运用科学民主的办法进行决策，其具体体现不包括()。
A.独断专行B.广泛协商C.广集民智D.增进共识
========
答案:A

213.(单选题,5.0分)()确立了党对军队的绝对领导这一根本原则，在革命根据地局部执政条件下，形成了党委会统一领导党政军民工作、实行党的一元化领导体制。
A.党的一大B.古田会议C.黎平会议D.瓦窑堡会议
========
答案:B

214.(单选题,5.0分)()把“党是领导一切的”写进党章。
A.党的十六大B.党的十七大C.党的十八大D.党的十九大
========
答案:D

215.(单选题,5.0分)()进一步将党的领导制度明确为我国根本领导制度，强调要坚持和完善党的领导制度体系，把党的领导落实到国家治理各领域各方面各环节。
A.党的十九届二中全会B.党的十九届三中全会C.党的十九届四中全会D.党的十九届五中全会
========
答案:C

216.(单选题,5.0分)党的重大决策都要严格按照程序办事，充分发扬民主，广泛听取意见和建议，其具体要求不包括()。
A.科学决策B.民主决策C.随意决策D.依法决策
========
答案:C

217.(单选题,5.0分)在充分发扬民主的基础上，要有正确的集中，这对各地方、各部门的具体要求不包括()。
A.不允许自行其是、各自为政B.不允许发挥积极性、主动性、创造性C.不允许有令不行、有禁不止D.不允许搞上有政策、下有对策
========
答案:B

218.(单选题,5.0分)下列各项中，不符合党的民主集中制的基本原则的是()。
A.党员个人服从党的组织，少数服从多数，下级组织服从上级组织，全党各个组织和全体党员服从党的全国代表大会和中央委员会B.少数人拥有自由否决权C.下级组织服从上级组织D.全党各个组织和全体党员服从党的全国代表大会和中央委员会
========
答案:B

219.(单选题,5.0分)下列各项中，不符合党的民主集中制的基本原则的是()。
A.党的上级组织要经常听取下级组织和党员群众的意见B.党的上级组织要及时解决下级组织和党员群众提出的问题C.党的下级组织既要向上级组织请示和报告工作D.党的下级组织无权独立负责地解决自己职责范围内的问题
========
答案:D

