1.(多选题,5.0分)以习近平同志为核心的党中央以巨大的政治勇气和强烈的责任担当，()，解决了许多长(期想解决而没有解决的难题，办成了许多过去想办而没有办成的大事。
A.提出一系列新理念新思想新战略B.出台一系列重大方针政策C.推出一系列重大举措D.推进一系列重大工作
========
答案:ABCD

2.(多选题,5.0分)改革开放和社会主义现代化建设取得全方位的、开创性的历史性成就，党和国家事业发生深层次的、根本性的历史性变革，其重要影响有()。
A.极大增强了我国的综合国力、国际影响力B.极大增强了人民获得感、幸福感、安全感C.为党和国家事业全面发展奠定了更加坚实的基础D.为中国特色社会主义进入新时代作出了开创性贡献
========
答案:ABCD

3.(多选题,5.0分)中国特色社会主义进入新时代，人民美好生活需要日益广泛，不仅对物质文化生活提出了更高要求，而且在()、安全、环境等方面的要求日益增长。
A.民主B.法治C.公平D.正义
========
答案:ABCD

4.(多选题,5.0分)中国特色社会主义进入新时代，在()上都具有重大意义。
A.中华人民共和国发展史B.中华民族发展史C.世界社会主义发展史D.人类社会发展史
========
答案:ABCD

5.(多选题,5.0分)当今世界正经历百年未有之大变局，世界经济版图发生的深刻变化前所未有，()在世界经济中占据越来越大的份额。
A.新兴经济体B.成熟经济体C.发展中国家D.发达国家
========
答案:AC

6.(多选题,5.0分)世界百年未有之大变局正在加速演变，国际金融危机深层次影响持续发酵，世界经济增长乏力，催生()、孤立主义等思潮不断抬头
A.政治极化B.种族冲突C.民粹主义D.贸易保护主义
========
答案:ABCD

7.(多选题,5.0分)世界百年未有之大变局正在加速演变，()等非传统安全威胁持续蔓延。
A.恐怖主义B.网络安全C.重大传染性疾病D.气候变化
========
答案:ABCD

8.(多选题,5.0分)世界百年未有之大变局正在加速演变，人类面临许多共同挑战，()等问题越来越严重。
A.治理赤字B.信任赤字C.发展赤字D.和平赤字
========
答案:ABCD

9.(多选题,5.0分)习近平新时代中国特色社会主义思想，正是在()的过程中创立并不断丰富发展的。
A.把握世界发展大势B.应对全球共同挑战C.维护人类共同利益D.完善全球治理体系
========
答案:ABCD

10.(多选题,5.0分)新的历史条件下，党面临的执政环境和社会条件已经并继续发生着深刻变化，下列各项中，属于中国共产党在新的历史条件下面临的“四大考验”的有()。
A.长期执政考验B.改革开放考验C.市场经济考验D.外部环境考验
========
答案:ABCD

11.(多选题,5.0分)新的历史条件下，党面临的执政环境和社会条件已经并继续发生着深刻变化，下列各项中，属于中国共产党在新的历史条件下面临的“四大危险”的有()。
A.精神懈怠危险B.能力不足危险C.脱离群众危险D.消极腐败危险
========
答案:ABCD

12.(多选题,5.0分)中华民族伟大复兴正处于关键时期，中国共产党和中国人民迫切需要()的科学理论。
A.凝心聚力B.严守教条C.谋篇布局D.攻坚克难
========
答案:ACD

13.(多选题,5.0分)习近平新时代中国特色社会主义思想，正是在不断推进党的自我革命，实现党的()的过程中创立并不断丰富发展的。
A.自我净化B.自我完善C.自我革新D.自我提高
========
答案:ABCD

14.(多选题,5.0分)习近平新时代中国特色社会主义思想，以崭新的思想内容丰富和发展了马克思主义，形成了一个()、内在统一的科学理论体系。
A.主题鲜明B.系统全面C.逻辑严密D.内涵丰富
========
答案:ABCD

15.(多选题,5.0分)习近平从()、强大生命力等多方位多角度对新时代坚持和发展什么样的中国特色社会主义作出了深刻回答。
A.理论渊源B.历史根据C.本质特征D.独特优势
========
答案:ABCD

16.(多选题,5.0分)关于新时代坚持和发展的中国特色社会主义，下列理解中正确的有()。
A.中国特色社会主义是既坚持科学社会主义基本原则，又是具有鲜明实践特色、理论特色、民族特色、时代特色的社会主义B.中国特色社会主义是中国特色社会主义道路、理论、制度、文化四位一体的社会主义C.中国特色社会主义是统揽伟大斗争、伟大工程、伟大事业、伟大梦想的社会主义D.中国特色社会主义是根植于中国大地、反映中国人民意愿、适应中国和时代发展进步要求的社会主义
========
答案:ABCD

17.(多选题,5.0分)中国特色社会主义是既坚持科学社会主义基本原则，又是具有()的社会主义。
A.鲜明实践特色B.鲜明理论特色C.鲜明民族特色D.鲜明时代特色
========
答案:ABCD

18.(多选题,5.0分)中国特色社会主义是统揽()的社会主义。
A.伟大斗争B.伟大工程C.伟大事业D.伟大梦想
========
答案:ABCD

19.(多选题,5.0分)中国特色社会主义是()的社会主义。
A.根植于中国大地B.照搬苏联经验C.反映中国人民意愿D.适应中国和时代发展进步要求
========
答案:ACD

20.(多选题,5.0分)习近平以一系列战略性、前瞻性、创造性的观点，深刻回答了新时代坚持和发展中国特色社会主义的总目标、总任务、总体布局、战略布局和发展方向、发展方式、()等基本问题。
A.发展动力B.战略步骤C.外部条件D.政治保证
========
答案:ABCD

21.(多选题,5.0分)党的十八大以来，以习近平同志为核心的党中央在领导推进新时代治国理政的实践中，提出许多具有时代性、实践性、创造性的重大思想观点，形成了习近平强军思想、()等。
A.习近平经济思想B.习近平生态文明思想C.习近平外交思想D.习近平法治思想
========
答案:ABCD

22.(多选题,5.0分)习近平新时代中国特色社会主义思想，彰显和贯穿着坚定的理想信念、()。
A.真挚的人民情怀B.高度的自觉自信C.无畏的担当精神D.科学的思想方法
========
答案:ABCD

23.(多选题,5.0分)习近平新时代中国特色社会主义思想的理论特质包括()、强化战略思维、发扬斗争精神。
A.秉持人民至上B.彰显历史自觉C.坚持实事求是D.突出问题导向
========
答案:ABCD

24.(多选题,5.0分)习近平新时代中国特色社会主义思想彰显历史自觉，注重从历史、现实、未来的贯通中把握历史规律和发展趋势，其具体表现有()。
A.联系5000多年中华文明史来思考中华民族的前途命运B.联系500多年世界社会主义发展史来认识社会主义运动的前进方向C.联系中国近代以来180多年奋斗史来理解中华民族伟大复兴的正确道路D.联系100年革命、建设、改革的历程来把握党的历史方位和历史使命
========
答案:ABCD

25.(多选题,5.0分)党的十八大以来，我们党直面矛盾、改革创新、攻坚克难，充分彰显了强烈的问题意识、鲜明的问题导向，其具体表现有()。
A.持之以恒纠“四风”B.刮骨疗毒反腐败C.啃下贫中之贫“硬骨头”D.打赢蓝天碧水净土保卫战
========
答案:ABCD

26.(多选题,5.0分)习近平新时代中国特色社会主义思想蕴含的斗争精神，为党领导人民栉风沐雨、砥砺前行，有效应对重大挑战、()提供了强大动能。
A.有效抵御重大风险B.有效克服重大阻力C.有效化解重大矛盾D.有效解决重大问题
========
答案:ABCD

27.(多选题,5.0分)在政治经济学方面，习近平新时代中国特色社会主义思想提出创新、()的新发展理念，是对马克思主义生产力理论的新发展。
A.协调B.绿色C.开放D.共享
========
答案:ABCD

28.(多选题,5.0分)习近平新时代中国特色社会主义思想系统阐述了民族复兴的()，为实现中华民族伟大复兴的中国梦提供了强大精神力量，标注了正确前进方向。
A.深刻内涵B.历史方位C.实现路径D.战略步骤
========
答案:ABCD

29.(多选题,5.0分)习近平新时代中国特色社会主义思想以敢于啃硬骨头、敢于涉险滩的决心推进全面深化改革，加强()，把我国制度优势更好转化为国家治理效能。
A.系统治理B.依法治理C.综合治理D.源头治理
========
答案:ABCD

30.(多选题,5.0分)习近平新时代中国特色社会主义思想推动中国特色社会主义制度更加完善、国家治理体系和治理能力现代化水平明显提高，为政治稳定、经济发展、文化繁荣、()提供了有力保障。
A.民族团结B.人民幸福C.社会安宁D.国家统一
========
答案:ABCD

31.(多选题,5.0分)习近平新时代中国特色社会主义思想倡导世界各国加强发展合作，推动经济全球化朝着更加开放、()的方向发展。
A.包容B.普惠C.平衡D.共赢
========
答案:ABCD

32.(多选题,5.0分)习近平新时代中国特色社会主义思想倡导世界各国加强发展合作，提升全球发展的()。
A.公平性B.有效性C.协同性D.排斥性
========
答案:ABC

33.(多选题,5.0分)关于全球治理，习近平新时代中国特色社会主义思想倡导()的合作观。
A.开放B.融通C.互利D.共赢
========
答案:ABCD

34.(多选题,5.0分)关于文明交流互鉴，习近平新时代中国特色社会主义思想倡导和平、发展、()的人类共同价值。
A.公平B.正义C.民主D.自由
========
答案:ABCD

35.(多选题,5.0分)关于文明交流互鉴，习近平新时代中国特色社会主义思想强调坚持求同存异，加强不同文明交流对话，展现了()的思想力量。
A.让文明交流超越文明隔阂B.让文明互鉴超越文明冲突C.让文明共存超越文明优越D.让文明竞争超越文明共融
========
答案:ABC

36.(多选题,5.0分)坚持和发展中国特色社会主义的总任务，是实现社会主义现代化和中华民族伟大复兴，在全面建成小康社会的基础上，在本世纪中叶建成富强、()的社会主义现代化强国。
A.民主B.文明C.和谐D.美丽
========
答案:ABCD

37.(多选题,5.0分)改革开放以来，我们终于找到了实现中华民族伟大复兴的正确道路，取得了举世瞩目的伟大成就，其具体表现有()。
A.经济实力、综合国力大大增强B.人民生活显著改善C.实现了从温饱不足到奔向全面小康的历史性跨越D.国际地位和国际影响力空前提升
========
答案:ABCD

38.(多选题,5.0分)国家的富强、民族的振兴都以人民的()为条件。
A.权利得到保障B.利益得到实现C.收入完全均等D.幸福得到满足
========
答案:ABD

39.(多选题,5.0分)中国梦是()的梦，与世界各国人民的美好梦想息息相通。
A.和平B.发展C.合作D.共赢
========
答案:ABCD

40.(多选题,5.0分)必须继续拓展和走好适合中国国情的发展道路，增强对中国特色社会主义的()。
A.道路自信B.理论自信C.制度自信D.文化自信
========
答案:ABCD

41.(多选题,5.0分)中国梦与台湾的前途息息相关，两岸同胞应相互扶持，()，都参与到民族复兴的进程中来，凝成两岸一家亲、共圆中国梦的力量。
A.不分党派B.不分阶层C.不分宗教D.不分地域
========
答案:ABCD

42.(多选题,5.0分)广大海外侨胞有()，也是实现中国梦的重要力量。
A.赤忱的爱国情怀B.雄厚的经济实力C.丰富的智力资源D.广泛的商业人脉
========
答案:ABCD

43.(多选题,5.0分)2020年，中华民族伟大复兴向前迈出了新的一大步，实现了第一个百年奋斗目标，其具体表现有()。
A.“十三五”规划目标任务胜利完成B.决战脱贫攻坚取得全面胜利C.全面建成小康社会取得决定性成就D.我国经济实力、科技实力、综合国力和人民生活水平跃上新的大台阶
========
答案:ABCD

44.(多选题,5.0分)到2035年，我国要基本实现()，建成现代化经济体系。
A.新型工业化B.新型信息化C.新型城镇化D.新型农业现代化
========
答案:ABCD

45.(多选题,5.0分)到2035年，我国要建成文化强国、()，国民素质和社会文明程度达到新高度，国家文化软实力显著增强。
A.教育强国B.人才强国C.体育强国D.健康中国
========
答案:ABCD

46.(多选题,5.0分)在2035年基本实现现代化的基础上，我国将继续奋斗，全面提升我国社会主义物质文明、()，到本世纪中叶建成富强民主文明和谐美丽的社会主义现代化强国。
A.政治文明B.精神文明C.社会文明D.生态文明
========
答案:ABCD

47.(多选题,5.0分)本世纪中叶，我国将拥有高度的政治文明，形成()的政治局面.
A.又有集中又有民主B.又有纪律又有自由C.只有民主没有集中D.又有统一意志又有个人心情舒畅生动活泼
========
答案:ABD

48.(多选题,5.0分)新发展阶段必须坚定不移贯彻()、共享的发展理念。
A.创新B.协调C.绿色D.开放
========
答案:ABCD

49.(多选题,5.0分)贯彻新发展理念必须坚持()，不断推进全体人民共同富裕。
A.全民共享B.全面共享C.共建共享D.渐进共享
========
答案:ABCD

50.(多选题,5.0分)新发展理念是一个系统的理论体系，回答了关于发展的()等一系列理论和实践问题。
A.目的B.动力C.方式D.路径
========
答案:ABCD

51.(多选题,5.0分)新发展理念是一个系统的理论体系，阐明了我们党关于发展的()等重大政治问题。
A.政治立场B.价值导向C.发展模式D.发展道路
========
答案:ABCD

52.(多选题,5.0分)要根据新发展阶段的新要求，坚持问题导向，更加精准地贯彻新发展理念，切实解决好发展不平衡不充分的问题，其具体有()。
A.科技上的“卡脖子”问题B.城乡区域发展差距较大问题C.经济社会发展全面绿色转型问题D.经济全球化出现逆流、外部环境越来越复杂多变问题
========
答案:ABCD

53.(多选题,5.0分)我国必须坚持立足国内、依托国内大市场优势，化解外部冲击和外需下降带来的影响，增强我们的()。
A.生存力B.竞争力C.发展力D.持续力
========
答案:ABCD

54.(多选题,5.0分)习近平经济思想指出，要推动有效市场和有为政府更好结合，发挥政府在()、环境保护中的作用。
A.宏观调控B.公共服务C.市场监管D.社会管理
========
答案:ABCD

55.(多选题,5.0分)习近平经济思想坚持问题导向部署经济发展新战略，其具体表现有()。
A.提出以疏解北京非首都功能为重点的京津冀协同发展战略B.提出以共抓大保护、不搞大开发为原则的长江经济带发展战略C.提出以促进合作共赢为落脚点的“一带一路”建设D.提出以促进人的城镇化为核心、提高质量为导向的新型城镇化战略
========
答案:ABCD

56.(多选题,5.0分)习近平经济思想坚持问题导向部署经济发展新战略，提出以()为原则的长江经济带发展战略。
A.共抓大保护B.先污染后治理C.不搞大开发D.坚决不开发
========
答案:AC

57.(多选题,5.0分)习近平经济思想系统回答了新时代中国特色社会主义经济发展的()、主题主线、发展阶段、发展理念、发展格局、发展路径、内外关系和工作方法等一系列重大问题.
A.时代背景B.根本立场C.政治保障D.制度基础
========
答案:ABCD

58.(多选题,5.0分)把推进供给侧结构性改革作为经济发展的主线，要坚持“()”等方针。
A.巩固B.增强C.提升D.畅通
========
答案:ABCD

59.(多选题,5.0分)深化供给侧结构性改革要坚持质量第一、效益优先，推动经济发展()。
A.质量变革B.宗旨变革C.效率变革D.动力变革
========
答案:ACD

60.(多选题,5.0分)供给侧结构性改革是()的必然要求和选择。
A.培育增长新动力B.形成先发新优势C.不断累积过剩产能D.实现创新引领发展
========
答案:ABD

61.(多选题,5.0分)供给侧管理重在解决结构性问题，注重激发经济增长动力，主要通过()来提高供给体系质量和效率，进而推动经济增长。
A.优化要素配置B.调节税收C.调整生产结构D.调节财政支出
========
答案:AC

62.(多选题,5.0分)推动供给侧结构性改革，就要加快实施创新驱动发展战略，其具体措施包括()。
A.完善国家创新体系B.提高创新链整体效益C.提升企业技术创新能力D.深入推进科技体制改革
========
答案:ABCD

63.(多选题,5.0分)坚持创新在我国现代化建设全局中的核心地位，就要面向()，深入实施科教兴国战略、人才强国战略、创新驱动发展战略。
A.世界科技前沿B.经济主战场C.国家重大需求D.人民生命健康
========
答案:ABCD

64.(多选题,5.0分)加快实施创新驱动发展战略，就要健全以()为导向的科技人才评价体系。
A.创新能力B.创新质量C.创新实效D.创新贡献
========
答案:ABCD

65.(多选题,5.0分)实现由以价取胜向以质取胜的转变，就要推进土地、()等要素市场化改革。
A.劳动力B.资本C.技术D.数据
========
答案:ABCD

66.(多选题,5.0分)加大人力资源培育力度，就要建设()劳动者大军。
A.知识型B.技能型C.低薪型D.创新型
========
答案:ABD

67.(多选题,5.0分)非公有制经济在我国经济社会发展中的地位和作用没有变，我们毫不动摇()非公有制经济发展的方针政策没有变，我们致力于为非公有制经济发展营造良好环境和提供更多机会的方针政策没有变。
A.鼓励B.限制C.支持D.引导
========
答案:ACD

68.(多选题,5.0分)推动供给侧结构性改革，就要降低()，切实降低企业负担。
A.用能成本B.物流成本C.要素成本D.制度性交易成本
========
答案:ABCD

69.(多选题,5.0分)建设现代化经济体系是我国发展的战略目标，也是()的迫切要求。
A.转变经济发展方式B.优化经济结构C.超越经济发展阶段D.转换经济增长动力
========
答案:ABD

70.(多选题,5.0分)只有形成现代化经济体系，才能实现更高质量、()的发展。
A.更有效率B.更加公平C.更可持续D.更为安全
========
答案:ABCD

71.(多选题,5.0分)按照建设社会主义现代化强国的要求，加快建设现代化经济体系，是()的必然要求。
A.遵循经济发展规律B.适应我国社会主要矛盾变化C.跳过经济发展“三期叠加”阶段D.保持经济持续健康发展
========
答案:ABD

72.(多选题,5.0分)建设创新引领、协同发展的产业体系，就要实现()协同发展，巩固壮大实体经济根基。
A.实体经济B.科技创新C.现代金融D.人力资源
========
答案:ABCD

73.(多选题,5.0分)建设创新引领、协同发展的产业体系，就要发展战略性新兴产业，培育()。
A.新技术B.新产品C.新业态D.新模式
========
答案:ABCD

74.(多选题,5.0分)建设体现效率、促进公平的收入分配体系，就要健全劳动、资本、土地、()等生产要素由市场评价贡献、按贡献决定报酬的机制。
A.知识B.技术C.管理D.数据
========
答案:ABCD

75.(多选题,5.0分)建设体现效率、促进公平的收入分配体系，就要健全以()等为主要手段的再分配调节机制。
A.税收B.劳动报酬C.社会保障D.转移支付
========
答案:ACD

76.(多选题,5.0分)建设彰显优势、协调联动的城乡区域发展体系，就要健全()等机制。
A.区域战略统筹B.市场一体化发展C.区域合作互助D.区际利益补偿
========
答案:ABCD

77.(多选题,5.0分)建设多元平衡、安全高效的全面开放体系就要完善内外贸一体化调控体系，促进内外贸法律法规、监管体制、()等相衔接
A.经营资质B.质量标准C.检验检疫D.认证认可
========
答案:ABCD

78.(多选题,5.0分)健全目标优化、分工合理、高效协同的宏观经济治理体系，需要()、环保、区域等政策紧密配合。
A.就业B.产业C.投资D.消费
========
答案:ABCD

79.(多选题,5.0分)建设充分发挥市场作用、更好发挥政府作用的经济体制，就要建立现代财税金融体制，其具体措施有()。
A.完善现代税收制度B.健全政府债务管理制度C.建设现代中央银行制度D.完善现代金融监管体系
========
答案:ABCD

80.(多选题,5.0分)建设充分发挥市场作用、更好发挥政府作用的经济体制，就要全面实行政府权责清单制度，持续优化()营商环境。
A.市场化B.法治化C.脱管化D.国际化
========
答案:ABD

81.(多选题,5.0分)在中国特色社会主义新时代，确保人民享有()的民主权利，让社会主义民主的优越性更加充分地展示出来。
A.更加广泛B.更加片面C.更加充分D.更加真实
========
答案:ACD

82.(多选题,5.0分)实现人民当家作主，就要扩大人民有序政治参与，保证人民依法实行民主选举、()。
A.民主协商B.民主决策C.民主管理D.民主监督
========
答案:ABCD

83.(多选题,5.0分)走中国特色社会主义政治发展道路，就要巩固基层政权，完善基层民主制度，保障人民()。
A.知情权B.参与权C.表达权D.监督权
========
答案:ABCD

84.(多选题,5.0分)持续推进政治体制改革，就要推动人大、政府、政协、()、企事业单位、社会组织等在党的统一领导下协调行动、增强合力。
A.监察机关B.审判机关C.检察机关D.人民团体
========
答案:ABCD

85.(多选题,5.0分)人民当家作主制度体系，主要由()构成。
A.人民代表大会制度B.中国共产党领导的多党合作和政治协商制度C.民族区域自治制度D.基层群众自治制度
========
答案:ABCD

86.(多选题,5.0分)健全人民当家作主制度体系，就要支持和保证人大依法行使()。
A.立法权B.监督权C.决定权D.任免权
========
答案:ABCD

87.(多选题,5.0分)中国共产党领导的多党合作和政治协商制度通过()的安排集中各种意见和建议，推动决策科学化民主化。
A.制度化B.程序化C.规范化D.无序化
========
答案:ABC

88.(多选题,5.0分)中国共产党领导的多党合作和政治协商制度有效避免了旧式政党制度囿于()决策施政导致社会撕裂的弊端。
A.党派利益B.阶级利益C.区域利益D.集团利益
========
答案:ABCD

89.(多选题,5.0分)坚定不移走中国特色解决民族问题的正确道路，就要巩固和发展()的社会主义民族关系。
A.平等B.团结C.互助D.和谐
========
答案:ABCD

90.(多选题,5.0分)要坚持不懈开展马克思主义()宣传教育，打牢中华民族共同体思想基础。
A.祖国观B.民族观C.文化观D.历史观
========
答案:ABCD

91.(多选题,5.0分)基层群众自治制度是党领导人民群众在城乡社区治理、基层公共事务和公益事业中()，推动基层直接民主的新创造、新实践。
A.依法自我管理B.依法自我服务C.依法自我教育D.依法自我监督
========
答案:ABCD

92.(多选题,5.0分)我国人民依法实行民主选举、()，这些环节扩大了人民有序政治参与，集中反映了全过程民主的具体形式。
A.民主协商B.民主决策C.民主管理D.民主监督
========
答案:ABCD

93.(多选题,5.0分)社会主义民主既保证了人民进行民主选举的权利，也保证了人民在()等方面的权利，是全过程的民主。
A.民主监督B.民主管理C.民主协商D.民主决策
========
答案:ABCD

94.(多选题,5.0分)健全人民当家作主制度体系，必须推进协商民主()发展。
A.广泛B.多层C.片面化D.制度化
========
答案:ABD

95.(多选题,5.0分)健全人民当家作主制度体系，必须统筹推进()、人民团体协商、基层协商及社会组织协商，保证人民在日常政治生活中有广泛持续深入参与的权利。
A.政党协商B.人大协商C.政府协商D.政协协商
========
答案:ABCD

96.(多选题,5.0分)在长期的革命、建设和改革过程中，已经结成了由中国共产党领导的，有各民主党派和各人民团体参加的，包括()的广泛的爱国统一战线。
A.全体社会主义劳动者B.社会主义事业的建设者C.拥护社会主义的爱国者D.拥护祖国统一和致力于中华民族伟大复兴的爱国者
========
答案:ABCD

97.(多选题,5.0分)新时代巩固发展爱国统一战线工作，就要坚持()，支持民主党派按照中国特色社会主义参政党要求更好履行职能。
A.长期共存B.互相监督C.肝胆相照D.荣辱与共
========
答案:ABCD

98.(多选题,5.0分)新时代巩固发展爱国统一战线工作，就要支持民主党派加强思想、组织、制度特别是领导班子建设，提高()、解决自身问题能力。
A.政治把握能力B.参政议政能力C.组织领导能力D.合作共事能力
========
答案:ABCD

99.(多选题,5.0分)全面贯彻党的宗教工作基本方针，就要引导宗教人士努力为促进()、祖国统一服务。
A.经济发展B.社会和谐C.文化繁荣D.民族团结
========
答案:ABCD

100.(多选题,5.0分)()、精神文明创建、网络建设管理等文化领城的一切工作和活动都要紧紧围绕坚持马克思主义在意识形态领域指导地位这一根本制度来展开、来推进。
A.理论武装B.新闻宣传C.文艺创作生产D.文化体制改革
========
答案:ABCD

101.(多选题,5.0分)实施马克思主义理论研究和建设工程，就要深化对中国特色社会主义()的研究，为理论创新创造提供学理支撑。
A.道路B.理论C.制度D.文化
========
答案:ABCD

102.(多选题,5.0分)加强和改进学校思想政治教育，就要深入推进思政课改革创新，不断增强思政课的()。
A.思想性B.理论性C.亲和力D.针对性
========
答案:ABCD

103.(多选题,5.0分)富强、民主、文明、和谐，自由、平等、公正、法治，爱国、敬业、诚信、友善，这24字表达，回答了我们要()的重大问题。
A.建设什么样的世界B.建设什么样的国家C.建设什么样的社会D.培育什么样的公民
========
答案:BCD

104.(多选题,5.0分)社会主义核心价值体系由()等内容构成。
A.马克思主义指导思想B.中国特色社会主义共同理想C.以爱国主义为核心的民族精神和以改革创新为核心的时代精神D.社会主义荣辱观
========
答案:ABCD

105.(多选题,5.0分)一种价值观要真正发挥作用，必须通过强化教育引导、()等，将其融入社会生活。
A.舆论宣传B.文化熏陶C.实践养成D.制度保障
========
答案:ABCD

106.(多选题,5.0分)培育和践行社会主义核心价值观，还必须发扬中国人民在长期奋斗中培育、继承、发展起来的伟大民族精神，这包括()。
A.伟大创造精神B.伟大奋斗精神C.伟大团结精神D.伟大梦想精神
========
答案:ABCD

107.(多选题,5.0分)新时代，坚持以社会主义核心价值观引领文化建设，就要围绕()、展形象的使命任务，推进社会主义文化强国建设。
A.举旗帜B.聚民心C.育新人D.兴文化
========
答案:ABCD

108.(多选题,5.0分)我国有着悠久的历史传统和深厚的文化资源，弘扬()，促进全体人民在思想上精神上紧紧团结在一起的显著优势。
A.中华优秀传统文化B.中华一切传统文化C.革命文化D.社会主义先进文化
========
答案:ACD

109.(多选题,5.0分)繁荣发展社会主义文化，就要提升公共文化服务水平，全面繁荣()事业。
A.新闻出版B.广播影视C.文学艺术D.哲学社会科学
========
答案:ABCD

110.(多选题,5.0分)提高国家文化软实力，就要构建具有鲜明中国特色的战略传播体系，着力提高国际传播影响力、()。
A.中华文化感召力B.中国形象亲和力C.中国话语说服力D.国际舆论引导力
========
答案:ABCD

111.(多选题,5.0分)民生是人民幸福之基、社会和谐之本，保证全体人民在现实生活中有()的获得感、幸福感、安全感。
A.更多B.更直接C.更实在D.更表面
========
答案:ABC

112.(多选题,5.0分)改善民生应当怎样坚持尽力而为与量力而行的统一，做好()民生建设，在事关基本民生的关键领域持续取得新进展。
A.普惠性B.基础性C.兜底性D.拔高性
========
答案:ABC

113.(多选题,5.0分)在发展中保障和改善民生，要抓住人民最关心最直接最现实的利益问题，在幼有所育、学有所教、劳有所得、()等方面不断取得新进展。
A.病有所医B.老有所养C.住有所居D.弱有所扶
========
答案:ABCD

114.(多选题,5.0分)在发展中保障和改善民生，就要加快健全()的多层次社会保障体系。
A.覆盖全民B.统筹城乡C.公平统一D.可持续
========
答案:ABCD

115.(多选题,5.0分)加强和创新社会治理，要逐步实现()，有力推进国家治理现代化。
A.社会治理结构的合理化B.社会治理方式的科学化C.治理手段的粗暴化D.社会治理过程的民主化
========
答案:ABD

116.(多选题,5.0分)加强社会治理制度建设，要完善()、公众参与、法治保障、科技支撑的社会治理体系。
A.党委领导B.政府负责C.民主协商D.社会协同
========
答案:ABCD

117.(多选题,5.0分)加强社会治理制度建设，就要充分调动各方面积极性，建设()的社会治理共同体。
A.人人有责B.人人尽责C.人人享有D.共搭便车
========
答案:ABC

118.(多选题,5.0分)创新社会治理体制，就要畅通和规范()等参与社会治理的途径，真正实现社会共建共治共享。
A.市场主体B.新社会阶层C.社会工作者D.志愿者
========
答案:ABCD

119.(多选题,5.0分)()并举是新时代“枫桥经验”的重要手段。
A.人防B.物防C.技防D.心防
========
答案:ABCD

120.(多选题,5.0分)完善社会治安防控体系，就要提高社会治安()水平。
A.立体化B.法治化C.专业化D.智能化
========
答案:ABCD

121.(多选题,5.0分)完善社会治安防控体系，就要形成()的工作机制。
A.问题联治B.工作联动C.平安联创D.责任平摊
========
答案:ABC

122.(多选题,5.0分)完善社会治安防控体系，就要增强社会治安防控的()。
A.整体性B.协同性C.粗放性D.精准性
========
答案:ABD

123.(多选题,5.0分)加强社会心理服务体系建设，就要推进诚信建设和志愿服务制度化，强化()。
A.社会责任意识B.唯利是图意识C.规则意识D.奉献意识
========
答案:ACD

124.(多选题,5.0分)在整个发展过程中，我们都要坚持()为主的方针，让自然生态美景永驻人间。
A.节约优先B.改造优先C.保护优先D.自然恢复
========
答案:ACD

125.(多选题,5.0分)必须贯彻新发展理念，加快形成节约资源和保护环境的()，把经济活动、人的行为限制在自然资源和生态环境能够承受的限度内
A.空间格局B.产业结构C.生产方式D.生活方式
========
答案:ABCD

126.(多选题,5.0分)从系统工程和全局角度寻求生态环境治理之道，必须()，全方位、全地域、全过程开展生态文明建设。
A.统筹兼顾B.片面用力C.整体施策D.多措并举
========
答案:ACD

127.(多选题,5.0分)我国生态环境保护中存在的突出问题大多同()、惩处不得力有关。
A.体制不健全B.制度不严格C.法治不严密D.执行不到位
========
答案:ABCD

128.(多选题,5.0分)我国已成为全球生态文明建设的()，主张加快构筑尊崇自然、绿色发展的生态体系，共建清洁美丽的世界。
A.重要参与者B.搭便车者C.重要贡献者D.重要引领者
========
答案:ACD

129.(多选题,5.0分)建设人与自然和谐共生的现代化，建设美丽中国，必须坚定不移走()的文明发展道路。
A.生产发展B.生活富裕C.生态良好D.舍弃发展
========
答案:ABC

130.(多选题,5.0分)环境治理是系统工程，提高环境治理水平，需要综合运用()等多种手段。
A.行政B.市场C.法治D.科技
========
答案:ABCD

131.(多选题,5.0分)提高环境治理水平，就要实施积极应对气候变化国家战略，推动和引导建立()的全球气候治理体系，彰显中国负责任大国形象。
A.公平合理B.各自为战C.合作共赢D.以邻为壑
========
答案:AC

132.(多选题,5.0分)全面小康是“五位一体”全面进步的小康，要求()、生态文明建设全面推进。
A.经济建设B.政治建设C.文化建设D.社会建设
========
答案:ABCD

133.(多选题,5.0分)我国的现代化是全体人民共同富裕的现代化，必须坚持以人民为中心的发展思想，自觉主动解决()。
A.地区差距B.城乡差距C.收入分配差距D.分工差别
========
答案:ABC

134.(多选题,5.0分)改革开放极大改变了()的面貌，是当代中国发展进步的活力之源。
A.中国B.中华民族C.中国人民D.中国共产党
========
答案:ABCD

135.(多选题,5.0分)随着改革进入攻坚期和深水区，继续推进改革的()前所未有。
A.复杂性B.敏感性C.联动性D.简单性
========
答案:ABC

136.(多选题,5.0分)党的十八届三中全会合理布局了全面深化改革的()和时间表、路线图，取得了改革理论和政策的一系列新的重大突破。
A.战略重点B.主攻方向C.工作机制D.推进方式
========
答案:ABCD

137.(多选题,5.0分)新时代的全面深化改革对改革项层设计的要求更高，对改革()要求更强。
A.系统性B.整体性C.片面性D.协同性
========
答案:ABD

138.(多选题,5.0分)全面深化改革必须始终坚持()。
A.方向不变B.立场不移C.原则不改D.重点不调
========
答案:ABC

139.(多选题,5.0分)中国特色社会主义制度和国家治理体系是()的制度和治理体系。
A.以马克思主义为指导B.植根中国大地C.具有深厚中华文化根基D.深得人民拥护
========
答案:ABCD

140.(多选题,5.0分)在推进全面深化改革中，要不断提高党()的能力和定力，为全面深化改革纵深推进提供根本保证。
A.把方向B.谋大局C.定政策D.促改革
========
答案:ABCD

141.(多选题,5.0分)坚持和完善中国特色社会主义制度、推进国家治理体系和治理能力现代化，就要着力()。
A.固根基B.扬优势C.补短板D.强弱项
========
答案:ABCD

142.(多选题,5.0分)坚持和完善中国特色社会主义制度、推进国家治理体系和治理能力现代化，就要构建()的制度体系。
A.系统完备B.灵活随意C.科学规范D.运行有效
========
答案:ACD

143.(多选题,5.0分)坚持和完善中国特色社会主义制度、推进国家治理体系和治理能力现代化，就要加强()，把我国制度优势更好转化为国家治理效能。
A.系统治理B.依法治理C.综合治理D.源头治理
========
答案:ABCD

144.(多选题,5.0分)推进国家治理体系和治理能力现代化，就是要使各方面制度更加科学、更加完善，实现党、国家、社会各项事务治理()。
A.制度化B.规范化C.程序化D.无序化
========
答案:ABC

145.(多选题,5.0分)党的十八大以来，以习近平同志为核心的党中央从坚持和发展中国特色社会主义的全局和战略高度()，把全面依法治国纳入“四个全面”战略布局。
A.定位法治B.布局法治C.聚焦人治D.厉行法治
========
答案:ABD

146.(多选题,5.0分)坚持以人民为中心，就要把()落实到全面依法治国各领域全过程。
A.体现人民利益B.反映人民愿望C.维护人民权益D.增进人民福祉
========
答案:ABCD

147.(多选题,5.0分)()，都必须以宪法为根本的活动准则，都负有维护宪法尊严、保证宪法实施的职责。
A.全国各族人民B.一切国家机关和武装力量C.各政党和各社会团体D.各企业事业组织
========
答案:ABCD

148.(多选题,5.0分)只有全面依法治国才能有效保障国家治理体系的()，才能最大限度凝聚社会共识。
A.系统性B.随意性C.规范性D.协调性
========
答案:ACD

149.(多选题,5.0分)坚持在法治轨道上推进国家治理体系和治理能力现代化就要更好发挥法治固根本、稳预期、利长远的重要作用，坚持()。
A.依法应对重大挑战B.依法抵御重大风险C.依法克服重大阻力D.依法解决重大矛盾
========
答案:ABCD

150.(多选题,5.0分)坚持建设中国特色社会主义法治体系，就要加快形成()，形成完善的党内法规体系。
A.完备的法律规范体系B.高效的法治实施体系C.严密的法治监督体系D.有力的法治保障体系
========
答案:ABCD

151.(多选题,5.0分)习近平法治思想指出，要继续推进法治领域改革，解决好()等领域的突出矛盾和问题。
A.立法B.执法C.司法D.守法
========
答案:ABCD

152.(多选题,5.0分)习近平法治思想指出，要坚持建设德才兼备的高素质法治工作队伍，推进法治专门队伍()。
A.革命化B.正规化C.专业化D.职业化
========
答案:ABCD

153.(多选题,5.0分)习近平法治思想指出，各级领导干部要不断提高运用法治思维和法治方式深化改革、()的能力，做尊法学法守法用法的模范。
A.推动发展B.化解矛盾C.维护稳定D.应对风险
========
答案:ABCD

154.(多选题,5.0分)加快形成高效的法治实施体系，就要做到()，确保法律的全面有效实施。
A.有法必依B.执法必严C.违法必究D.执法必重
========
答案:ABC

155.(多选题,5.0分)加快形成严密的法治监督体系，就要加强()、监察监督、司法监督、审计监督、社会监督、舆论监督制度建设。
A.党内监督B.人大监督C.民主监督D.行政监督
========
答案:ABCD

156.(多选题,5.0分)加快形成有力的法治保障体系，就要着力建设一支()的社会主义法治工作队伍。
A.忠于党B.忠于国家C.忠于人民D.忠于法律
========
答案:ABCD

157.(多选题,5.0分)深化依法治国实践，就要准确把握全面推进依法治国重点任务，着力推进()。
A.科学立法B.严格执法C.公正司法D.全民守法
========
答案:ABCD

158.(多选题,5.0分)推进严格执法，重点是解决执法()以及不作为、乱作为等突出问题。
A.不规范B.不严格C.不透明D.不文明
========
答案:ABCD

159.(多选题,5.0分)推进公正司法，要以优化司法职权配置为重点，健全司法权力()的制度安排。
A.分工负责B.相互配合C.相互制约D.相互掣肘
========
答案:ABC

160.(多选题,5.0分)全面从严治党，要求增强()。
A.系统性B.预见性C.创造性D.实效性
========
答案:ABCD

161.(多选题,5.0分)加强长期执政能力建设，对党的建设提出了更高标准，长期执政，意味着()。
A.在各个方面要经受长期的考验B.在世情国情不断变化的条件下始终能应对各种风险挑战C.要始终保持不忘初心、牢记使命，意味着D.要始终具有先进性和纯洁性
========
答案:ABCD

162.(多选题,5.0分)新时代党的建设的目标是建设()、朝气蓬勃的马克思主义执政党。
A.始终走在时代前列B.人民衷心拥护C.勇于自我革命D.经得起各种风浪考验
========
答案:ABCD

163.(多选题,5.0分)全党要坚定执行党的政治路线，严格遵守政治纪律和政治规矩，在()上同党中央保持高度一致。
A.政治立场B.政治方向C.政治原则D.政治道路
========
答案:ABCD

164.(多选题,5.0分)要尊崇党章，严格执行新形势下党内政治生活若干准则，增强党内政治生活的()。
A.政治性B.时代性C.原则性D.战斗性
========
答案:ABCD

165.(多选题,5.0分)把全面从严治党引向深入，要把党的政治建设摆在首位，弘扬()等价值观。
A.忠诚老实B.公道正派C.实事求是D.清正廉洁
========
答案:ABCD

166.(多选题,5.0分)把全面从严治党引向深入，要把党的政治建设摆在首位，坚决防止和反对个人主义、()。
A.分散主义B.自由主义C.本位主义D.好人主义
========
答案:ABCD

167.(多选题,5.0分)全党同志要加强党性锻炼，不断提高政治觉悟和政治能力，把()作为根本政治担当，永葆共产党人政治本色。
A.对党忠诚B.为党分忧C.为党尽职D.为民造福
========
答案:ABCD

168.(多选题,5.0分)理想指引人生方向，信念决定事业成败，理想信念不坚定，就可能导致()。
A.政治上变质B.经济上贪婪C.道德上堕落D.生活上腐化
========
答案:ABCD

169.(多选题,5.0分)加强党的组织建设，就要坚持()，为坚持和加强党的全面领导、坚持和发展中国特色社会主义提供坚强组织保证。
A.德才兼备B.以德为先C.唯才是举D.任人唯贤
========
答案:ABD

170.(多选题,5.0分)如果党的政治纪律成了摆设，就会形成“破窗效应”，使党的()丧失严肃性和权威性。
A.章程B.原则C.制度D.部署
========
答案:ABCD

171.(多选题,5.0分)加强党的纪律建设，要在重点强化政治纪律和组织纪律的同时，带动()严起来。
A.廉洁纪律B.群众纪律C.工作纪律D.生活纪律
========
答案:ABCD

172.(多选题,5.0分)制度问题带有()，加强制度建设是全面从严治党的长远之策、根本之策。
A.根本性B.全局性C.稳定性D.长期性
========
答案:ABCD

173.(多选题,5.0分)加强党内制度建设，就要形成()的党内法规制度体系。
A.内容科学B.程序严密C.配套完备D.运行有效
========
答案:ABCD

174.(多选题,5.0分)中华民族伟大复兴绝不是轻轻松松、敲锣打鼓就能实现的，必然会面对各种()。
A.重大挑战B.重大风险C.重大阻力D.重大矛盾
========
答案:ABCD

175.(多选题,5.0分)坚持总体国家安全观，回应了人民对国家安全的新期待，具体包括()。
A.希望国家更加强大，更有力地维护国家统一和民族团结B.希望着力解决空气、水、土壤污染等突出问题C.希望着力解决农产品、食品药品安全等突出问题D.希望更有效地保护生命财产安全
========
答案:ABCD

176.(多选题,5.0分)当今世界百年未有之大变局正加速演进，只有坚持总体国家安全观，才能实现共享()。
A.正义尊严B.发展成果C.安全保障D.军事信息
========
答案:ABC

177.(多选题,5.0分)以人民安全为宗旨，就是国家安全一切为了人民、一切依靠人民，充分发挥广大人民群众()。
A.积极性B.主动性C.被动性D.创造性
========
答案:ABD

178.(多选题,5.0分)维护国家安全，要立足国际秩序大变局来把握规律，立足我国发展重要战略机遇期大背景来谋划，保持()，把战略主动权牢牢掌握在自己手中。
A.战略定力B.战略自信C.战略耐心D.战略冒进
========
答案:ABC

179.(多选题,5.0分)坚持走中国特色国家安全道路，就要统筹外部安全和内部安全，对内求发展、求变革、求稳定，建设平安中国；对外()，积极塑造外部安全环境。
A.求和平B.求对抗C.求合作D.求共赢
========
答案:ACD

180.(多选题,5.0分)加强战略预判和风险预警，要力争把风险化解在源头，防止各种风险()。
A.传导B.叠加C.演变D.升级
========
答案:ABCD

181.(多选题,5.0分)完善风险防控机制，要建立健全()，主动加强协调配合。
A.风险研判机制B.决策风险评估机制C.风险防控协同机制D.风险防控责任机制
========
答案:ABCD

182.(多选题,5.0分)党在新时代的强军目标是建设一支()的人民军队。
A.听党指挥B.能打胜仗C.作风优良D.我行我素
========
答案:ABC

183.(多选题,5.0分)必须全面贯彻党领导军队的一系列根本原则和制度，确保部队()。
A.绝对忠诚B.绝对纯洁C.绝对自由D.绝对可靠
========
答案:ABD

184.(多选题,5.0分)军队是要准备打仗的，要全面提高新时代备战打仗能力，有效()。
A.塑造态势B.管控危机C.遏制战争D.打赢战争
========
答案:ABCD

185.(多选题,5.0分)推进强军事业必须坚持政治建军、()，全面提高革命化现代化正规化水平。
A.改革强军B.科技强军C.人才强军D.依法治军
========
答案:ABCD

186.(多选题,5.0分)推进强军事业必须更加注重()、军民融合，全面提高革命化现代化正规化水平。
A.聚焦实战B.创新驱动C.体系建设D.集约高效
========
答案:ABCD

187.(多选题,5.0分)必须坚持向科技创新要战斗力，统筹推进军事理论、()等各方面创新，建设创新型人民军队。
A.技术B.组织C.管理D.文化
========
答案:ABCD

188.(多选题,5.0分)必须坚持发展和安全兼顾、富国和强军统一，形成()军民融合深度发展格局，构建一体化的国家战略体系和能力。
A.全要素B.多领域C.高效益D.单方面
========
答案:ABC

189.(多选题,5.0分)党的十八大以来，人民军队()、重树作风形象，在中国特色强军之路上迈出了坚实步伐。
A.重振政治纲纪B.重塑组织形态C.重整斗争格局D.重构建设布局
========
答案:ABCD

190.(多选题,5.0分)把作风建设作为军队一项基础性长期性工作抓紧抓实，就要抵御()的侵蚀。
A.拜金主义B.享乐主义C.个人主义D.集体主义
========
答案:ABC

191.(多选题,5.0分)构建一体化的国家战略体系和能力，就要把国防和军队建设有机融入经济社会发展大体系，逐步实现国家各领域()。
A.战略布局一体融合B.战略资源一体整合C.战略力量一体运用D.战略目标一体套用
========
答案:ABC

192.(多选题,5.0分)构建一体化的国家战略体系和能力，是一个系统工程，涉及()。
A.领域宽B.范围广C.内容多D.布局窄
========
答案:ABC

193.(多选题,5.0分)构建一体化的国家战略体系和能力，必须努力形成()的组织管理体系。
A.统一领导B.军地协调C.顺畅高效D.军地分离
========
答案:ABC

194.(多选题,5.0分)构建一体化的国家战略体系和能力，必须努力形成()相统一的工作运行体系。
A.国家主导B.需求牵引C.资本掌控D.市场运作
========
答案:ABD

195.(多选题,5.0分)构建一体化的国家战略体系和能力，必须努力形成()的政策制度体系。
A.系统完备B.漫灌刺激C.衔接配套D.有效激励
========
答案:ACD

196.(多选题,5.0分)构建一体化的国家战略体系和能力，就要向重点领域聚焦用力，在()、军队保障社会化等领域，盘活用好存量资源，优化配置增量资源。
A.基础设施建设B.国防科技工业C.武器装备采购D.人才培养
========
答案:ABCD

197.(多选题,5.0分)要加强国防教育，增强全民国防观念，使()成为全社会的思想共识和自觉行动。
A.关心国防B.热爱国防C.建设国防D.保卫国防
========
答案:ABCD

198.(多选题,5.0分)继续推动香港、澳门各项事业向前发展，要全面准确理解和贯彻()的方针。
A.“一国两制”B.“港人治港”C.“澳人治澳”D.高度自治
========
答案:ABCD

199.(多选题,5.0分)推动港澳融入国家发展大局，就要支持香港、澳门更加积极主动()，实现新发展，作出新贡献。
A.助力国家全面开放B.融入国家发展大局C.参与国家治理实践D.促进国际人文交流
========
答案:ABCD

200.(多选题,5.0分)2021年3月，()先后通过，为全面、准确贯彻“一国两制”方针，落实“爱国者治港”原则，确保香港长治久安和长期繁荣稳定提供了坚实的制度保障。
A.《中华人民共和国香港特别行政区基本法》B.《全国人民代表大会关于完善香港特别行政区选举制度的决定》C.新修订的《中华人民共和国香港特别行政区基本法附件一香港特别行政区行政长官的产生办法》D.新修订的《中华人民共和国香港特别行政区基本法附件二香港特别行政区立法会的产生办法和表决程序》
========
答案:BCD

201.(多选题,5.0分)国家坚决反对任何外国和境外势力以任何方式干预香港特别行政区事务，采取必要措施予以反制，依法防范、制止和惩治外国和境外势力利用香港进行()活动。
A.分裂B.颠覆C.渗透D.破坏
========
答案:ABCD

202.(多选题,5.0分)只有争取早日解决政治对立，实现台海持久和平，达成国家统一愿景，才能让两岸子孙后代在()的共同家园中生活成长。
A.祥和B.安宁C.繁荣D.尊严
========
答案:ABCD

203.(多选题,5.0分)党的十八大以来，以习近平同志为核心的党中央，旗帜鲜明地回答了()等一系列重大理论和实践问题，形成了习近平外交思想。
A.新时代中国应当推动建设什么样的世界B.新时代中国应当推动构建什么样的国际关系C.中国需要什么样的外交D.中国怎样办好新时代外交
========
答案:ABCD

204.(多选题,5.0分)习近平外交思想，明确了新时代我国对外工作的()、体制机制，是一个科学系统、内涵丰富的思想体系。
A.形势任务B.目标原则C.路径手段D.战略策略
========
答案:ABCD

205.(多选题,5.0分)对外工作是一个系统工程，()、军队、地方、民间等要强化统筹协调，各有侧重，相互配合。
A.政党B.政府C.人大D.政协
========
答案:ABCD

206.(多选题,5.0分)中国坚持以深化外交布局为依托打造全球伙伴关系，致力于同美国发展()的关系。
A.不冲突不对抗B.相互尊重C.合作共贏D.虚与委蛇
========
答案:ABC

207.(多选题,5.0分)中国坚持以深化外交布局为依托打造全球伙伴关系，致力于同欧洲发展()的伙伴关系。
A.和平B.增长C.改革D.文明
========
答案:ABCD

208.(多选题,5.0分)各国都要遵循联合国宪章宗旨和原则，共同推动国际关系()，努力使全球治理体系更加平衡地反映大多数国家意愿和利益。
A.民主化B.法治化C.无序化D.合理化
========
答案:ABD

209.(多选题,5.0分)中国外交()，在国际上磊落坦荡。
A.有原则B.重情谊C.讲道义D.谋公正
========
答案:ABCD

210.(多选题,5.0分)习近平外交思想为()等传统理念赋予更加鲜明的时代精神，将其上升到人类命运共同体、新型国际关系、全球治理体系变革的历史新高度。
A.独立自主的和平外交方针B.和平共处五项原则C.推动建立国际政治经济新秩序D.积极结盟对抗的冷战思维
========
答案:ABC

211.(多选题,5.0分)习近平外交思想充分汲取中华优秀传统文化的丰富营养，在人类命运共同体理念中，蕴含着“()”的美好愿景。
A.天下为公B.明哲保身C.世界大同D.唯我独尊
========
答案:AC

212.(多选题,5.0分)习近平外交思想充分汲取中华优秀传统文化的丰富营养，在周边外交方针的阐发中，体现着()的历史传承。
A.以邻为壑B.亲仁善邻C.兼爱非攻D.祸水东引
========
答案:BC

213.(多选题,5.0分)习近平外交思想充分汲取中华优秀传统文化的丰富营养，在全球治理的改革诉求中，借重了()的传统智慧。
A.和衷共济B.合纵连横C.远交近攻D.协和万邦
========
答案:AD

214.(多选题,5.0分)习近平外交思想充分汲取中华优秀传统文化的丰富营养，在构建全球伙伴关系的过程中，秉持了()的和谐理念。
A.同而不和B.和而不同C.立己达人D.虚伪诡诈
========
答案:BC

215.(多选题,5.0分)习近平外交思想充分汲取中华优秀传统文化的丰富营养，在正确义利观的价值取向里，彰显了()的道德操守。
A.趋利避害B.弘义融利C.急功近利D.扶危济困
========
答案:BD

216.(多选题,5.0分)习近平外交思想蕴含的()、正确义利观等新型理念，反映了世界各国追求发展进步的共同愿望。
A.全球治理观B.全球安全观C.全球发展观D.全球文明观
========
答案:ABCD

217.(多选题,5.0分)和平发展是中国基于()作出的战略抉择，必须始终坚持。
A.自身国情B.社会制度C.文化传统D.苏联模式
========
答案:ABC

218.(多选题,5.0分)推动建设新型国际关系，就要重视各大国的地位和作用，推进大国协调和合作，构建()的大国关系框架，致力于同各大国发展全方位合作关系。
A.针锋相对B.总体稳定C.均衡发展D.互相结盟
========
答案:BC

219.(多选题,5.0分)中国积极倡导和践行多边主义，支持()等发挥积极作用，推动国际秩序和国际体系朝着公正合理的方向发展。
A.二十国集团B.亚太经合组织C.上海合作组织D.金砖国家
========
答案:ABCD

220.(多选题,5.0分)中国扎实推进公共外交和人文交流，加强()的对外交流，夯实国家关系发展的社会基础。
A.人大B.政协C.地方D.民间团体
========
答案:ABCD

221.(多选题,5.0分)中国积极参与执法安全国际合作，共同打击()。
A.暴力恐怖势力B.民族分裂势力C.宗教极端势力D.贩毒走私、跨国有组织犯罪
========
答案:ABCD

222.(多选题,5.0分)中国持续张开双臂拥抱世界，把相互尊重、公平正义、合作共赢理念体现到()等对外合作的方方面面，推动构建人类命运共同体。
A.政治B.经济C.安全D.文化
========
答案:ABCD

223.(多选题,5.0分)2013年3月，习近平在莫斯科国际关系学院发表演讲时指出，这个世界越来越成为你中有我、我中有你的命运共同体，()成为时代潮流。
A.和平B.发展C.合作D.共赢
========
答案:ABCD

224.(多选题,5.0分)2019年5月，习近平在亚洲文明对话大会开幕式上发表题为《深化文明交流互鉴共建亚洲命运共同体》的主旨演讲，希望各国秉持开放精神，推进()、民心相通，共同构建亚洲命运共同体、人类命运共同体。
A.政策沟通B.设施联通C.贸易畅通D.资金融通
========
答案:ABCD

225.(多选题,5.0分)2020年9月，习近平在第75届联合国大会一般性辩论上发表重要讲话，强调坚守()、民主、自由的全人类共同价值，推动构建新型国际关系，推动构建人类命运共同体，共同创造世界更加美好的未来。
A.和平B.发展C.公平D.正义
========
答案:ABCD

226.(多选题,5.0分)构建人类命运共同体，核心就是建设()、清洁美丽的世界。
A.持久和平B.普遍安全C.共同繁荣D.开放包容
========
答案:ABCD

227.(多选题,5.0分)构建人类命运共同体，建设持久和平的世界，就要在政治上坚决摒弃()。
A.相互尊重B.冷战思维C.平等协商D.强权政治
========
答案:BD

228.(多选题,5.0分)建设一个持久和平的世界，根本要义在于国家之间要构建()的伙伴关系。
A.平等相待B.互商互谅C.互学互鉴D.零和博弈
========
答案:ABC

229.(多选题,5.0分)构建人类命运共同体，建设普遍安全的世界，就要坚持()。
A.以对抗解决冲突B.以结盟缓和矛盾C.以对话解决争端D.以协商化解分歧
========
答案:CD

230.(多选题,5.0分)国家不论()、社会制度存在多大差异，都要尊重和照顾其合理安全关切。
A.大小B.强弱C.贫富D.历史文化传统
========
答案:ABCD

231.(多选题,5.0分)各国都有平等参与地区安全事务的权利，也都有维护地区安全的责任，要以()的方式解决安全难题。
A.对话协商B.互利合作C.只求自保D.惟赖外援
========
答案:AB

232.(多选题,5.0分)构建人类命运共同体，建设共同繁荣的世界，就要推动经济全球化朝着更加开放、()的方向发展。
A.包容B.普惠C.平衡D.共赢
========
答案:ABCD

233.(多选题,5.0分)建设开放包容的世界，就要促进()的文明交流对话，在竞争比较中取长补短，在交流互鉴中共同发展。
A.同而不和B.各说各话C.和而不同D.兼收并蓄
========
答案:CD

234.(多选题,5.0分)建设清洁美丽的世界，就要坚持走()之路，构筑尊崇自然、绿色发展的生态体系。
A.绿色发展B.低碳发展C.循环发展D.可持续发展
========
答案:ABCD

235.(多选题,5.0分)构建人类命运共同体思想顺应了历史潮流，回应了时代要求，凝聚了各国共识，为人类社会实现()绘制了蓝图。
A.共同发展B.持续繁荣C.长治久安D.隔阂对抗
========
答案:ABC

236.(多选题,5.0分)共建“一带一路”倡议秉持和遵循共商共建共享原则，努力实现()、民心相通，是发展的倡议、合作的倡议、开放的倡议。
A.政策沟通B.设施联通C.贸易畅通D.资金融通
========
答案:ABCD

237.(多选题,5.0分)共建“一带一路”顺应了全球治理体系变革的内在要求，彰显了()的命运共同体意识，已经成为推动构建人类命运共同体的重要实践平台。
A.同舟共济B.勾心斗角C.权责共担D.过河拆桥
========
答案:AC

238.(多选题,5.0分)中国共产党的领导是做好党和国家各项工作的根本保证，是我国()的根本点，绝对不能有丝毫动摇。
A.政治稳定B.经济发展C.民族团结D.社会稳定
========
答案:ABCD

239.(多选题,5.0分)新时代中国共产党的历史使命，就是统揽()，在全面建成小康社会的基础上全面建设社会主义现代化国家，实现中华民族伟大复兴的中国梦。
A.伟大斗争B.伟大工程C.伟大事业D.伟大梦想
========
答案:ABCD

240.(多选题,5.0分)实现伟大梦想，就要更加自觉地坚持党的领导和中国特色社会主义制度，要坚决战胜一切在()等领域和自然界出现的困难和挑战
A.政治B.经济C.文化D.社会
========
答案:ABCD

241.(多选题,5.0分)实现伟大梦想，就要更加自觉地增强()，始终坚持和发展中国特色社会主义。
A.道路自信B.理论自信C.制度自信D.文化自信
========
答案:ABCD

242.(多选题,5.0分)不断增强党的()，确保我们党永葆旺盛生命力和强大战斗力。
A.政治领导力B.思想引领力C.群众组织力D.社会号召力
========
答案:ABCD

243.(多选题,5.0分)伟大斗争、伟大工程、伟大事业、伟大梦想是一个()的整体。
A.紧密联系B.相互贯通C.相互作用D.有机统一
========
答案:ABCD

244.(多选题,5.0分)中国共产党作为最高政治领导力量，对党和国家实行全面领导，推动构建()的党和国家机构职能体系。
A.系统完备B.无序治理C.科学规范D.运行高效
========
答案:ACD

245.(多选题,5.0分)中国共产党作为最高政治领导力量，对党和国家实行全面领导，推动()、审判机关、检察机关、人民团体、企事业单位、社会组织等在党的统一领导下协调行动、增强合力。
A.人大B.政府C.政协D.监察机关
========
答案:ABCD

246.(多选题,5.0分)中国共产党每前进一步，都离不开()。
A.科学有效的决策B.周密的部署C.照本宣科的教条理论D.有效的实施
========
答案:ABD

247.(多选题,5.0分)中国共产党作为最高政治领导力量所做的决策，关系到党和国家()问题。
A.方向性B.全局性C.战略性D.根本性
========
答案:ABCD

248.(多选题,5.0分)确保党始终总揽全局、协调各方，必须增强()，自觉维护党中央权威和集中统一领导，自觉在思想上政治上行动上同党中央保持高度一致。
A.政治意识B.大局意识C.核心意识D.看齐意识
========
答案:ABCD

249.(多选题,5.0分)党中央作出的决策部署，()、法院、检察院等的党组织要贯彻落实。
A.人大B.政府C.政协D.监察委员会
========
答案:ABCD

250.(多选题,5.0分)党的十八大以来，中央政治局常务委员会先后多次召开会议，听取()、最高人民检察院党组工作汇报，这已成为实现党中央集中统一领导的重要制度安排。
A.全国人大常委会B.国务院C.全国政协D.最高人民法院
========
答案:ABCD

251.(多选题,5.0分)党中央作出的决策部署，党的()等部门要贯彻落实，各事业单位、人民团体等的党组织也要贯彻落实。
A.组织B.宣传C.统战D.政法
========
答案:ABCD

252.(多选题,5.0分)凡属重大问题都要按照()的原则，由党的委员会集体讨论，作出决定.
A.集体领导B.民主集中C.个别酝酿D.会议决定
========
答案:ABCD

